\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Requisiti identificati}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Progettazione concettuale}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Diagram}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Analisi della ristrutturazione del Class Diagram}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analisi delle ridondanze}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Analisi degli identificativi}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Rimozione degli attributi multivalore}{6}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Rimozione degli attributi composti}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Partizione/Accorpamento delle associazioni}{7}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Rimozione delle gerarchie}{7}{subsection.2.2.6}%
\contentsline {section}{\numberline {2.3}Class Diagram ristrutturato}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Dizionario delle classi}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Dizionario delle associazioni}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Schema logico}{12}{chapter.3}%
