\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Features e Controlli}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Spiegazione}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Finestra di Login}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Finestra di Registrazione Utente}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Finestra di Ricerca}{13}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtri Libri}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtri Serie}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtri Articoli}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Filtri Riviste}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Finestra dei Risultati}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}InsertPage}{17}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libro}{17}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Libro in Serie}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Articolo}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Articolo in Rivista}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Articolo in Conferenza}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Utente}{19}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Notifiche}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Richiesta di disponibilit\'a Serie}{20}{section*.14}\protected@file@percent }
\@setckpt{Argomenti/Capitolo4}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
