PWD e:\Desktop+\GitHub\Biblioteca\Documentazione\LateX
INPUT C:\Users\mario\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Desktop+\GitHub\Biblioteca\Documentazione\LateX\main.tex
OUTPUT main.log
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\report.cls
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Programs Delia\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Programs Delia\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Programs Delia\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Programs Delia\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programs Delia\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programs Delia\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
INPUT .\Argomenti\Capitolo1.aux
INPUT Argomenti\Capitolo1.aux
INPUT Argomenti\Capitolo1.aux
INPUT .\Argomenti\Capitolo2.aux
INPUT Argomenti\Capitolo2.aux
INPUT Argomenti\Capitolo2.aux
INPUT .\Argomenti\Capitolo3.aux
INPUT Argomenti\Capitolo3.aux
INPUT Argomenti\Capitolo3.aux
OUTPUT main.aux
INPUT D:\Programs Delia\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs Delia\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs Delia\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs Delia\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programs Delia\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programs Delia\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
INPUT .\main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\Immagini\FedericoII.png
INPUT .\Immagini\FedericoII.png
INPUT Immagini\FedericoII.png
INPUT .\Immagini\FedericoII.png
INPUT .\Immagini\FedericoII.png
INPUT .\Immagini\FedericoII.png
INPUT .\Immagini\FedericoII.png
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\mario\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\main.toc
INPUT main.toc
INPUT main.toc
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT main.toc
INPUT .\Argomenti\Capitolo1.tex
INPUT .\Argomenti\Capitolo1.tex
INPUT .\Argomenti\Capitolo1.tex
OUTPUT Argomenti\Capitolo1.aux
INPUT .\Argomenti\Capitolo1.tex
INPUT .\Argomenti\Capitolo1.tex
INPUT .\Argomenti\Capitolo1.tex
INPUT Argomenti\Capitolo1.tex
INPUT .\Argomenti\Capitolo1.tex
INPUT Argomenti\Capitolo1.tex
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Argomenti\Capitolo2.tex
INPUT .\Argomenti\Capitolo2.tex
INPUT .\Argomenti\Capitolo2.tex
OUTPUT Argomenti\Capitolo2.aux
INPUT .\Argomenti\Capitolo2.tex
INPUT .\Argomenti\Capitolo2.tex
INPUT .\Argomenti\Capitolo2.tex
INPUT Argomenti\Capitolo2.tex
INPUT .\Argomenti\Capitolo2.tex
INPUT Argomenti\Capitolo2.tex
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Programs Delia\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\Argomenti\Capitolo3.tex
INPUT .\Argomenti\Capitolo3.tex
INPUT .\Argomenti\Capitolo3.tex
OUTPUT Argomenti\Capitolo3.aux
INPUT .\Argomenti\Capitolo3.tex
INPUT .\Argomenti\Capitolo3.tex
INPUT .\Argomenti\Capitolo3.tex
INPUT Argomenti\Capitolo3.tex
INPUT .\Argomenti\Capitolo3.tex
INPUT Argomenti\Capitolo3.tex
INPUT main.aux
INPUT .\Argomenti\Capitolo1.aux
INPUT Argomenti\Capitolo1.aux
INPUT Argomenti\Capitolo1.aux
INPUT .\Argomenti\Capitolo2.aux
INPUT Argomenti\Capitolo2.aux
INPUT Argomenti\Capitolo2.aux
INPUT .\Argomenti\Capitolo3.aux
INPUT Argomenti\Capitolo3.aux
INPUT Argomenti\Capitolo3.aux
INPUT .\main.out
INPUT .\main.out
INPUT D:\Programs Delia\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programs Delia\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Programs Delia\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs Delia\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Programs Delia\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programs Delia\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
