\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{241,241,241}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{173,209,178}
\definecolor{plantucolor0004}{RGB}{200,41,48}
\definecolor{plantucolor0005}{RGB}{25,99,160}
\definecolor{plantucolor0006}{RGB}{132,190,132}
\definecolor{plantucolor0007}{RGB}{3,128,72}
\definecolor{plantucolor0008}{RGB}{242,77,92}
\definecolor{plantucolor0009}{RGB}{65,119,175}
\definecolor{plantucolor0010}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=black,line width=1.5pt}
,pstyle1/.style={color=plantucolor0002,fill=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0002,fill=plantucolor0003,line width=1.0pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt}
,pstyle4/.style={color=plantucolor0004,line width=1.0pt}
,pstyle5/.style={color=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0007,fill=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0004,fill=plantucolor0008,line width=1.0pt}
,pstyle8/.style={color=plantucolor0007,line width=1.0pt}
,pstyle9/.style={color=plantucolor0005,fill=plantucolor0009,line width=1.0pt}
,pstyle10/.style={color=plantucolor0002,fill=plantucolor0010,line width=1.0pt}
,pstyle11/.style={color=plantucolor0002,line width=1.0pt}
,pstyle12/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
]
\draw[pstyle0] (583.5pt,6pt) -- (762.4789pt,6pt) -- (771.9789pt,28.0986pt) -- (2120.5pt,28.0986pt) -- (2123pt,1135.5pt) -- (583.5pt,1138pt) -- (581pt,8.5pt);
\draw[pstyle0] (581pt,28.0986pt) -- (771.9789pt,28.0986pt);
\node at (585pt,8pt)[below right,color=black]{\textbf{org.Bibliotech.Controller}};
\draw[pstyle0] (2149.5pt,287.5pt) -- (2289.3pt,287.5pt) -- (2298.8pt,309.5986pt) -- (4409.5pt,309.5986pt) -- (4412pt,3328.5pt) -- (2149.5pt,3331pt) -- (2147pt,290pt);
\draw[pstyle0] (2147pt,309.5986pt) -- (2298.8pt,309.5986pt);
\node at (2151pt,289.5pt)[below right,color=black]{\textbf{org.Bibliotech.View}};
\draw[pstyle0] (4438.5pt,677pt) -- (4699.5664pt,677pt) -- (4709.0664pt,699.0986pt) -- (5718.5pt,699.0986pt) -- (5721pt,1417.5pt) -- (4438.5pt,1420pt) -- (4436pt,679.5pt);
\draw[pstyle0] (4436pt,699.0986pt) -- (4709.0664pt,699.0986pt);
\node at (4440pt,679pt)[below right,color=black]{\textbf{org.Bibliotech.DAOimplementazione}};
\draw[pstyle0] (4478.5pt,70pt) -- (4618.7pt,70pt) -- (4628.2pt,92.0986pt) -- (5704.5pt,92.0986pt) -- (5707pt,601.5pt) -- (4478.5pt,604pt) -- (4476pt,72.5pt);
\draw[pstyle0] (4476pt,92.0986pt) -- (4628.2pt,92.0986pt);
\node at (4480pt,72pt)[below right,color=black]{\textbf{org.Bibliotech.DAO}};
\draw[pstyle0] (8.5pt,110.5pt) -- (158.152pt,110.5pt) -- (167.652pt,132.5986pt) -- (554.5pt,132.5986pt) -- (557pt,1184pt) -- (8.5pt,1186.5pt) -- (6pt,113pt);
\draw[pstyle0] (6pt,132.5986pt) -- (167.652pt,132.5986pt);
\node at (10pt,112.5pt)[below right,color=black]{\textbf{org.Bibliotech.Model}};
\draw[pstyle0] (5733.5pt,263.5pt) -- (5834.4294pt,263.5pt) -- (5843.9294pt,285.5986pt) -- (6173.5pt,285.5986pt) -- (6176pt,408pt) -- (5733.5pt,410.5pt) -- (5731pt,266pt);
\draw[pstyle0] (5731pt,285.5986pt) -- (5843.9294pt,285.5986pt);
\node at (5735pt,265.5pt)[below right,color=black]{\textbf{org.Bibliotech}};
\draw[pstyle1] (1231pt,46pt) arc (180:270:5pt) -- (1236pt,41pt) -- (2101.6165pt,41pt) arc (270:360:5pt) -- (2106.6165pt,46pt) -- (2106.6165pt,647.4521pt) arc (0:90:5pt) -- (2101.6165pt,652.4521pt) -- (1236pt,652.4521pt) arc (90:180:5pt) -- (1231pt,647.4521pt) -- cycle;
\draw[pstyle2] (1605.9461pt,57pt) ellipse (11pt and 11pt);
\node at (1605.9461pt,57pt)[]{\textbf{\Large C}};
\node at (1626.4461pt,48.9507pt)[below right,color=black]{RisorsaController};
\draw[pstyle3] (1232pt,73pt) -- (2105.6165pt,73pt);
\draw[pstyle4] (1239pt,83.5493pt) rectangle (1245pt,89.5493pt);
\node at (1251pt,77pt)[below right,color=black]{\underline{RisorsaController instance}};
\draw[pstyle5] (1242pt,98.6479pt) -- (1238pt,104.6479pt) -- (1246pt,104.6479pt) -- cycle;
\node at (1251pt,93.0986pt)[below right,color=black]{ImplementazioneRisorsa filtri};
\draw[pstyle3] (1232pt,113.1973pt) -- (2105.6165pt,113.1973pt);
\draw[pstyle6] (1242pt,126.7466pt) ellipse (3pt and 3pt);
\node at (1251pt,117.1973pt)[below right,color=black]{\underline{RisorsaController getInstance()}};
\draw[pstyle6] (1242pt,142.8452pt) ellipse (3pt and 3pt);
\node at (1251pt,133.2959pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiAutoriLibri()};
\draw[pstyle6] (1242pt,158.9438pt) ellipse (3pt and 3pt);
\node at (1251pt,149.3945pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiGeneriLibri()};
\draw[pstyle6] (1242pt,175.0425pt) ellipse (3pt and 3pt);
\node at (1251pt,165.4932pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiEditoriLibri()};
\draw[pstyle6] (1242pt,191.1411pt) ellipse (3pt and 3pt);
\node at (1251pt,181.5918pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiFormatiLibri()};
\draw[pstyle6] (1242pt,207.2397pt) ellipse (3pt and 3pt);
\node at (1251pt,197.6904pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiLingueLibri()};
\draw[pstyle6] (1242pt,223.3384pt) ellipse (3pt and 3pt);
\node at (1251pt,213.7891pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiSerieLibri()};
\draw[pstyle6] (1242pt,239.437pt) ellipse (3pt and 3pt);
\node at (1251pt,229.8877pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiAutoriArticoli()};
\draw[pstyle6] (1242pt,255.5356pt) ellipse (3pt and 3pt);
\node at (1251pt,245.9863pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiDisciplineArticoli()};
\draw[pstyle6] (1242pt,271.6343pt) ellipse (3pt and 3pt);
\node at (1251pt,262.085pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiEditoriArticoli()};
\draw[pstyle6] (1242pt,287.7329pt) ellipse (3pt and 3pt);
\node at (1251pt,278.1836pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiFormatiArticoli()};
\draw[pstyle6] (1242pt,303.8315pt) ellipse (3pt and 3pt);
\node at (1251pt,294.2822pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiLingueArticoli()};
\draw[pstyle6] (1242pt,319.9302pt) ellipse (3pt and 3pt);
\node at (1251pt,310.3809pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiRivisteArticoli()};
\draw[pstyle6] (1242pt,336.0288pt) ellipse (3pt and 3pt);
\node at (1251pt,326.4795pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiConferenzeArticoli()};
\draw[pstyle6] (1242pt,352.1274pt) ellipse (3pt and 3pt);
\node at (1251pt,342.5781pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiArgomentiRiviste()};
\draw[pstyle6] (1242pt,368.2261pt) ellipse (3pt and 3pt);
\node at (1251pt,358.6768pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiLingueRiviste()};
\draw[pstyle6] (1242pt,384.3247pt) ellipse (3pt and 3pt);
\node at (1251pt,374.7754pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiFormatiRiviste()};
\draw[pstyle6] (1242pt,400.4233pt) ellipse (3pt and 3pt);
\node at (1251pt,390.874pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiEditoriSerie()};
\draw[pstyle6] (1242pt,416.522pt) ellipse (3pt and 3pt);
\node at (1251pt,406.9727pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiLingueSerie()};
\draw[pstyle6] (1242pt,432.6206pt) ellipse (3pt and 3pt);
\node at (1251pt,423.0713pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiFormatiSerie()};
\draw[pstyle6] (1242pt,448.7192pt) ellipse (3pt and 3pt);
\node at (1251pt,439.1699pt)[below right,color=black]{ArrayList\textless String\textgreater  getIssnSerie(String)};
\draw[pstyle6] (1242pt,464.8179pt) ellipse (3pt and 3pt);
\node at (1251pt,455.2686pt)[below right,color=black]{ArrayList\textless String\textgreater  getColumns(String)};
\draw[pstyle6] (1242pt,480.9165pt) ellipse (3pt and 3pt);
\node at (1251pt,471.3672pt)[below right,color=black]{Vector\textless Vector\textless Object\textgreater \textgreater  getRows(String)};
\draw[pstyle6] (1242pt,497.0151pt) ellipse (3pt and 3pt);
\node at (1251pt,487.4658pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiRiviste()};
\draw[pstyle6] (1242pt,513.1138pt) ellipse (3pt and 3pt);
\node at (1251pt,503.5645pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiRivisteISSN(String)};
\draw[pstyle6] (1242pt,529.2124pt) ellipse (3pt and 3pt);
\node at (1251pt,519.6631pt)[below right,color=black]{ArrayList\textless String\textgreater  leggiConferenze()};
\draw[pstyle6] (1242pt,545.311pt) ellipse (3pt and 3pt);
\node at (1251pt,535.7617pt)[below right,color=black]{boolean addArticoloAddRivistaInDB(String,String,String,String,String,String,String,String,String,String,String,String,Double)};
\draw[pstyle6] (1242pt,561.4097pt) ellipse (3pt and 3pt);
\node at (1251pt,551.8604pt)[below right,color=black]{boolean addArticoloRivista(String,String,String,String,String,String,String,String,String)};
\draw[pstyle6] (1242pt,577.5083pt) ellipse (3pt and 3pt);
\node at (1251pt,567.959pt)[below right,color=black]{boolean addArticoloAddConferenza(String,String,String,String,String,String,String,String,String,String,String,String,String)};
\draw[pstyle6] (1242pt,593.6069pt) ellipse (3pt and 3pt);
\node at (1251pt,584.0576pt)[below right,color=black]{boolean addArticoloConferenza(String,String,String,String,String,String,String,String,String)};
\draw[pstyle6] (1242pt,609.7056pt) ellipse (3pt and 3pt);
\node at (1251pt,600.1563pt)[below right,color=black]{ArrayList\textless String\textgreater  getConferenzaDataInizio(String)};
\draw[pstyle6] (1242pt,625.8042pt) ellipse (3pt and 3pt);
\node at (1251pt,616.2549pt)[below right,color=black]{void addLibroInDB(String,String,String,String,String,String,String,String,String,String,String)};
\draw[pstyle7] (1239pt,638.9028pt) rectangle (1245pt,644.9028pt);
\node at (1251pt,632.3535pt)[below right,color=black]{ArrayList\textless Autore\textgreater  autoriStringToArrayList(String,int)};
\draw[pstyle1] (737pt,999pt) arc (180:270:5pt) -- (742pt,994pt) -- (1145.6875pt,994pt) arc (270:360:5pt) -- (1150.6875pt,999pt) -- (1150.6875pt,1117.4932pt) arc (0:90:5pt) -- (1145.6875pt,1122.4932pt) -- (742pt,1122.4932pt) arc (90:180:5pt) -- (737pt,1117.4932pt) -- cycle;
\draw[pstyle2] (885.1112pt,1010pt) ellipse (11pt and 11pt);
\node at (885.1112pt,1010pt)[]{\textbf{\Large C}};
\node at (905.6112pt,1001.9507pt)[below right,color=black]{LoginController};
\draw[pstyle3] (738pt,1026pt) -- (1149.6875pt,1026pt);
\draw[pstyle4] (745pt,1036.5493pt) rectangle (751pt,1042.5493pt);
\node at (757pt,1030pt)[below right,color=black]{\underline{LoginController instance}};
\draw[pstyle3] (738pt,1050.0986pt) -- (1149.6875pt,1050.0986pt);
\draw[pstyle6] (748pt,1063.6479pt) ellipse (3pt and 3pt);
\node at (757pt,1054.0986pt)[below right,color=black]{\underline{LoginController getInstance()}};
\draw[pstyle6] (748pt,1079.7466pt) ellipse (3pt and 3pt);
\node at (757pt,1070.1973pt)[below right,color=black]{void login(JTextField,JPasswordField)};
\draw[pstyle7] (745pt,1092.8452pt) rectangle (751pt,1098.8452pt);
\node at (757pt,1086.2959pt)[below right,color=black]{void changeLoginFieldsColor(JTextField,JPasswordField)};
\draw[pstyle6] (748pt,1111.9438pt) ellipse (3pt and 3pt);
\node at (757pt,1102.3945pt)[below right,color=black]{void logout()};
\draw[pstyle1] (974pt,303.5pt) arc (180:270:5pt) -- (979pt,298.5pt) -- (1190.7704pt,298.5pt) arc (270:360:5pt) -- (1195.7704pt,303.5pt) -- (1195.7704pt,389.7959pt) arc (0:90:5pt) -- (1190.7704pt,394.7959pt) -- (979pt,394.7959pt) arc (90:180:5pt) -- (974pt,389.7959pt) -- cycle;
\draw[pstyle2] (1046.318pt,314.5pt) ellipse (11pt and 11pt);
\node at (1046.318pt,314.5pt)[]{\textbf{\Large C}};
\node at (1066.818pt,306.4507pt)[below right,color=black]{Controller};
\draw[pstyle3] (975pt,330.5pt) -- (1194.7704pt,330.5pt);
\draw[pstyle4] (982pt,341.0493pt) rectangle (988pt,347.0493pt);
\node at (994pt,334.5pt)[below right,color=black]{\underline{Controller instance}};
\draw[pstyle3] (975pt,354.5986pt) -- (1194.7704pt,354.5986pt);
\draw[pstyle6] (985pt,368.1479pt) ellipse (3pt and 3pt);
\node at (994pt,358.5986pt)[below right,color=black]{\underline{Controller getInstance()}};
\draw[pstyle6] (985pt,384.2466pt) ellipse (3pt and 3pt);
\node at (994pt,374.6973pt)[below right,color=black]{void switchView(View,View)};
\draw[pstyle1] (1186.5pt,999pt) arc (180:270:5pt) -- (1191.5pt,994pt) -- (1692.1621pt,994pt) arc (270:360:5pt) -- (1697.1621pt,999pt) -- (1697.1621pt,1117.4932pt) arc (0:90:5pt) -- (1692.1621pt,1122.4932pt) -- (1191.5pt,1122.4932pt) arc (90:180:5pt) -- (1186.5pt,1117.4932pt) -- cycle;
\draw[pstyle2] (1375.9311pt,1010pt) ellipse (11pt and 11pt);
\node at (1375.9311pt,1010pt)[]{\textbf{\Large C}};
\node at (1396.4311pt,1001.9507pt)[below right,color=black]{RegisterController};
\draw[pstyle3] (1187.5pt,1026pt) -- (1696.1621pt,1026pt);
\draw[pstyle8] (1197.5pt,1039.5493pt) ellipse (3pt and 3pt);
\node at (1206.5pt,1030pt)[below right,color=black]{\underline{RegisterController instance}};
\draw[pstyle3] (1187.5pt,1050.0986pt) -- (1696.1621pt,1050.0986pt);
\draw[pstyle6] (1197.5pt,1063.6479pt) ellipse (3pt and 3pt);
\node at (1206.5pt,1054.0986pt)[below right,color=black]{\underline{RegisterController getInstance()}};
\draw[pstyle6] (1197.5pt,1079.7466pt) ellipse (3pt and 3pt);
\node at (1206.5pt,1070.1973pt)[below right,color=black]{boolean register(JTextField,JPasswordField,JPasswordField)};
\draw[pstyle7] (1194.5pt,1092.8452pt) rectangle (1200.5pt,1098.8452pt);
\node at (1206.5pt,1086.2959pt)[below right,color=black]{boolean checkRegisterPasswordMatch(JPasswordField,JPasswordField)};
\draw[pstyle7] (1194.5pt,1108.9438pt) rectangle (1200.5pt,1114.9438pt);
\node at (1206.5pt,1102.3945pt)[below right,color=black]{boolean checkRegisterFields(JTextField,JPasswordField,JPasswordField)};
\draw[pstyle1] (597.5pt,247pt) arc (180:270:5pt) -- (602.5pt,242pt) -- (933.0573pt,242pt) arc (270:360:5pt) -- (938.0573pt,247pt) -- (938.0573pt,445.9863pt) arc (0:90:5pt) -- (933.0573pt,450.9863pt) -- (602.5pt,450.9863pt) arc (90:180:5pt) -- (597.5pt,445.9863pt) -- cycle;
\draw[pstyle2] (707.2865pt,258pt) ellipse (11pt and 11pt);
\node at (707.2865pt,258pt)[]{\textbf{\Large C}};
\node at (727.7865pt,249.9507pt)[below right,color=black]{UtenteController};
\draw[pstyle3] (598.5pt,274pt) -- (937.0573pt,274pt);
\draw[pstyle4] (605.5pt,284.5493pt) rectangle (611.5pt,290.5493pt);
\node at (617.5pt,278pt)[below right,color=black]{\underline{UtenteController instance}};
\draw[pstyle4] (605.5pt,300.6479pt) rectangle (611.5pt,306.6479pt);
\node at (617.5pt,294.0986pt)[below right,color=black]{ImplementazioneUtente utente};
\draw[pstyle3] (598.5pt,314.1973pt) -- (937.0573pt,314.1973pt);
\draw[pstyle6] (608.5pt,327.7466pt) ellipse (3pt and 3pt);
\node at (617.5pt,318.1973pt)[below right,color=black]{\underline{UtenteController getInstance()}};
\draw[pstyle6] (608.5pt,343.8452pt) ellipse (3pt and 3pt);
\node at (617.5pt,334.2959pt)[below right,color=black]{void registraUtente(String,String)};
\draw[pstyle6] (608.5pt,359.9438pt) ellipse (3pt and 3pt);
\node at (617.5pt,350.3945pt)[below right,color=black]{boolean loginUtente(String,String)};
\draw[pstyle6] (608.5pt,376.0425pt) ellipse (3pt and 3pt);
\node at (617.5pt,366.4932pt)[below right,color=black]{boolean checkUserExistInDatabase(JTextField)};
\draw[pstyle6] (608.5pt,392.1411pt) ellipse (3pt and 3pt);
\node at (617.5pt,382.5918pt)[below right,color=black]{boolean cambiaPassword(String,String,String)};
\draw[pstyle6] (608.5pt,408.2397pt) ellipse (3pt and 3pt);
\node at (617.5pt,398.6904pt)[below right,color=black]{int getPermessi(String)};
\draw[pstyle6] (608.5pt,424.3384pt) ellipse (3pt and 3pt);
\node at (617.5pt,414.7891pt)[below right,color=black]{boolean checkNotifiche(String)};
\draw[pstyle6] (608.5pt,440.437pt) ellipse (3pt and 3pt);
\node at (617.5pt,430.8877pt)[below right,color=black]{boolean inviaRichiestaSerie(String,String)};
\draw[pstyle1] (3059pt,942.5pt) arc (180:270:5pt) -- (3064pt,937.5pt) -- (3263.9692pt,937.5pt) arc (270:360:5pt) -- (3268.9692pt,942.5pt) -- (3268.9692pt,1173.6836pt) arc (0:90:5pt) -- (3263.9692pt,1178.6836pt) -- (3064pt,1178.6836pt) arc (90:180:5pt) -- (3059pt,1173.6836pt) -- cycle;
\draw[pstyle2] (3142.4013pt,953.5pt) ellipse (11pt and 11pt);
\node at (3142.4013pt,953.5pt)[]{\textbf{\Large C}};
\node at (3162.9013pt,945.4507pt)[below right,color=black]{View};
\draw[pstyle3] (3060pt,969.5pt) -- (3267.9692pt,969.5pt);
\draw[pstyle5] (3070pt,979.0493pt) -- (3066pt,985.0493pt) -- (3074pt,985.0493pt) -- cycle;
\node at (3079pt,973.5pt)[below right,color=black]{\underline{Toolkit defaultToolkit}};
\draw[pstyle4] (3067pt,996.1479pt) rectangle (3073pt,1002.1479pt);
\node at (3079pt,989.5986pt)[below right,color=black]{\underline{Image imageIconaFinestre}};
\draw[pstyle4] (3067pt,1012.2466pt) rectangle (3073pt,1018.2466pt);
\node at (3079pt,1005.6973pt)[below right,color=black]{\underline{ImageIcon iconaFinestre}};
\draw[pstyle5] (3070pt,1027.3452pt) -- (3066pt,1033.3452pt) -- (3074pt,1033.3452pt) -- cycle;
\node at (3079pt,1021.7959pt)[below right,color=black]{ImageIcon logoLabelIcon};
\draw[pstyle5] (3070pt,1043.4438pt) -- (3066pt,1049.4438pt) -- (3074pt,1049.4438pt) -- cycle;
\node at (3079pt,1037.8945pt)[below right,color=black]{Taskbar taskbar};
\draw[pstyle4] (3067pt,1060.5425pt) rectangle (3073pt,1066.5425pt);
\node at (3079pt,1053.9932pt)[below right,color=black]{JPanel rootPanel};
\draw[pstyle4] (3067pt,1076.6411pt) rectangle (3073pt,1082.6411pt);
\node at (3079pt,1070.0918pt)[below right,color=black]{JPanel logoPanel};
\draw[pstyle4] (3067pt,1092.7397pt) rectangle (3073pt,1098.7397pt);
\node at (3079pt,1086.1904pt)[below right,color=black]{JPanel contentPanel};
\draw[pstyle4] (3067pt,1108.8384pt) rectangle (3073pt,1114.8384pt);
\node at (3079pt,1102.2891pt)[below right,color=black]{JLabel logoLabel};
\draw[pstyle3] (3060pt,1122.3877pt) -- (3267.9692pt,1122.3877pt);
\draw[pstyle6] (3070pt,1135.937pt) ellipse (3pt and 3pt);
\node at (3079pt,1126.3877pt)[below right,color=black]{void showView()};
\draw[pstyle6] (3070pt,1152.0356pt) ellipse (3pt and 3pt);
\node at (3079pt,1142.4863pt)[below right,color=black]{void hideView()};
\draw[pstyle6] (3070pt,1168.1343pt) ellipse (3pt and 3pt);
\node at (3079pt,1158.585pt)[below right,color=black]{void adjustSearchPosition()};
\draw[pstyle1] (2163pt,2217.5pt) arc (180:270:5pt) -- (2168pt,2212.5pt) -- (2447.7664pt,2212.5pt) arc (270:360:5pt) -- (2452.7664pt,2217.5pt) -- (2452.7664pt,2561.374pt) arc (0:90:5pt) -- (2447.7664pt,2566.374pt) -- (2168pt,2566.374pt) arc (90:180:5pt) -- (2163pt,2561.374pt) -- cycle;
\draw[pstyle2] (2258.9016pt,2228.5pt) ellipse (11pt and 11pt);
\node at (2258.9016pt,2228.5pt)[]{\textbf{\Large C}};
\node at (2279.4016pt,2220.4507pt)[below right,color=black]{RegisterView};
\draw[pstyle3] (2164pt,2244.5pt) -- (2451.7664pt,2244.5pt);
\draw[pstyle4] (2171pt,2255.0493pt) rectangle (2177pt,2261.0493pt);
\node at (2183pt,2248.5pt)[below right,color=black]{\underline{String nome}};
\draw[pstyle4] (2171pt,2271.1479pt) rectangle (2177pt,2277.1479pt);
\node at (2183pt,2264.5986pt)[below right,color=black]{\underline{RegisterView instance}};
\draw[pstyle4] (2171pt,2287.2466pt) rectangle (2177pt,2293.2466pt);
\node at (2183pt,2280.6973pt)[below right,color=black]{JPanel rootPanel};
\draw[pstyle4] (2171pt,2303.3452pt) rectangle (2177pt,2309.3452pt);
\node at (2183pt,2296.7959pt)[below right,color=black]{JPanel logoPanel};
\draw[pstyle4] (2171pt,2319.4438pt) rectangle (2177pt,2325.4438pt);
\node at (2183pt,2312.8945pt)[below right,color=black]{JLabel logoLabel};
\draw[pstyle4] (2171pt,2335.5425pt) rectangle (2177pt,2341.5425pt);
\node at (2183pt,2328.9932pt)[below right,color=black]{JPanel contentPanel};
\draw[pstyle4] (2171pt,2351.6411pt) rectangle (2177pt,2357.6411pt);
\node at (2183pt,2345.0918pt)[below right,color=black]{JTextField usernameField};
\draw[pstyle4] (2171pt,2367.7397pt) rectangle (2177pt,2373.7397pt);
\node at (2183pt,2361.1904pt)[below right,color=black]{JLabel usernameLabel};
\draw[pstyle4] (2171pt,2383.8384pt) rectangle (2177pt,2389.8384pt);
\node at (2183pt,2377.2891pt)[below right,color=black]{JPasswordField passwordField};
\draw[pstyle4] (2171pt,2399.937pt) rectangle (2177pt,2405.937pt);
\node at (2183pt,2393.3877pt)[below right,color=black]{JLabel passwordLabel};
\draw[pstyle4] (2171pt,2416.0356pt) rectangle (2177pt,2422.0356pt);
\node at (2183pt,2409.4863pt)[below right,color=black]{JPasswordField confermaPasswordField};
\draw[pstyle4] (2171pt,2432.1343pt) rectangle (2177pt,2438.1343pt);
\node at (2183pt,2425.585pt)[below right,color=black]{JLabel confermaPasswordLabel};
\draw[pstyle4] (2171pt,2448.2329pt) rectangle (2177pt,2454.2329pt);
\node at (2183pt,2441.6836pt)[below right,color=black]{JCheckBox mostraPasswordCheckBox};
\draw[pstyle4] (2171pt,2464.3315pt) rectangle (2177pt,2470.3315pt);
\node at (2183pt,2457.7822pt)[below right,color=black]{JPanel fieldsPanel};
\draw[pstyle4] (2171pt,2480.4302pt) rectangle (2177pt,2486.4302pt);
\node at (2183pt,2473.8809pt)[below right,color=black]{JButton registratiButton};
\draw[pstyle4] (2171pt,2496.5288pt) rectangle (2177pt,2502.5288pt);
\node at (2183pt,2489.9795pt)[below right,color=black]{JButton annullaButton};
\draw[pstyle4] (2171pt,2512.6274pt) rectangle (2177pt,2518.6274pt);
\node at (2183pt,2506.0781pt)[below right,color=black]{JPanel buttonsPanel};
\draw[pstyle3] (2164pt,2526.1768pt) -- (2451.7664pt,2526.1768pt);
\draw[pstyle6] (2174pt,2539.7261pt) ellipse (3pt and 3pt);
\node at (2183pt,2530.1768pt)[below right,color=black]{\underline{RegisterView getInstance()}};
\draw[pstyle7] (2171pt,2552.8247pt) rectangle (2177pt,2558.8247pt);
\node at (2183pt,2546.2754pt)[below right,color=black]{void refreshFields()};
\draw[pstyle1] (2488pt,2298pt) arc (180:270:5pt) -- (2493pt,2293pt) -- (2722.6527pt,2293pt) arc (270:360:5pt) -- (2727.6527pt,2298pt) -- (2727.6527pt,2480.8877pt) arc (0:90:5pt) -- (2722.6527pt,2485.8877pt) -- (2493pt,2485.8877pt) arc (90:180:5pt) -- (2488pt,2480.8877pt) -- cycle;
\draw[pstyle2] (2565.1302pt,2309pt) ellipse (11pt and 11pt);
\node at (2565.1302pt,2309pt)[]{\textbf{\Large C}};
\node at (2585.6302pt,2300.9507pt)[below right,color=black]{ResultView};
\draw[pstyle3] (2489pt,2325pt) -- (2726.6527pt,2325pt);
\draw[pstyle4] (2496pt,2335.5493pt) rectangle (2502pt,2341.5493pt);
\node at (2508pt,2329pt)[below right,color=black]{\underline{String nome}};
\draw[pstyle4] (2496pt,2351.6479pt) rectangle (2502pt,2357.6479pt);
\node at (2508pt,2345.0986pt)[below right,color=black]{\underline{ResultView instance}};
\draw[pstyle4] (2496pt,2367.7466pt) rectangle (2502pt,2373.7466pt);
\node at (2508pt,2361.1973pt)[below right,color=black]{JPanel rootPanel};
\draw[pstyle4] (2496pt,2383.8452pt) rectangle (2502pt,2389.8452pt);
\node at (2508pt,2377.2959pt)[below right,color=black]{JTable resultTable};
\draw[pstyle4] (2496pt,2399.9438pt) rectangle (2502pt,2405.9438pt);
\node at (2508pt,2393.3945pt)[below right,color=black]{JScrollPane resultScrollPane};
\draw[pstyle4] (2496pt,2416.0425pt) rectangle (2502pt,2422.0425pt);
\node at (2508pt,2409.4932pt)[below right,color=black]{ArrayList\textless String\textgreater  filtri};
\draw[pstyle3] (2489pt,2429.5918pt) -- (2726.6527pt,2429.5918pt);
\draw[pstyle6] (2499pt,2443.1411pt) ellipse (3pt and 3pt);
\node at (2508pt,2433.5918pt)[below right,color=black]{\underline{ResultView getInstance()}};
\draw[pstyle6] (2499pt,2459.2397pt) ellipse (3pt and 3pt);
\node at (2508pt,2449.6904pt)[below right,color=black]{void updateTable(String,String)};
\draw[pstyle7] (2496pt,2472.3384pt) rectangle (2502pt,2478.3384pt);
\node at (2508pt,2465.7891pt)[below right,color=black]{void emptyTable()};
\draw[pstyle1] (2763pt,2129pt) arc (180:270:5pt) -- (2768pt,2124pt) -- (3123.5172pt,2124pt) arc (270:360:5pt) -- (3128.5172pt,2129pt) -- (3128.5172pt,2649.959pt) arc (0:90:5pt) -- (3123.5172pt,2654.959pt) -- (2768pt,2654.959pt) arc (90:180:5pt) -- (2763pt,2649.959pt) -- cycle;
\draw[pstyle2] (2900.9372pt,2140pt) ellipse (11pt and 11pt);
\node at (2900.9372pt,2140pt)[]{\textbf{\Large C}};
\node at (2921.4372pt,2131.9507pt)[below right,color=black]{ProfiloView};
\draw[pstyle3] (2764pt,2156pt) -- (3127.5172pt,2156pt);
\draw[pstyle4] (2771pt,2166.5493pt) rectangle (2777pt,2172.5493pt);
\node at (2783pt,2160pt)[below right,color=black]{\underline{String nome}};
\draw[pstyle4] (2771pt,2182.6479pt) rectangle (2777pt,2188.6479pt);
\node at (2783pt,2176.0986pt)[below right,color=black]{\underline{Image reloadImage}};
\draw[pstyle4] (2771pt,2198.7466pt) rectangle (2777pt,2204.7466pt);
\node at (2783pt,2192.1973pt)[below right,color=black]{\underline{ImageIcon reloadIconImageIcon}};
\draw[pstyle4] (2771pt,2214.8452pt) rectangle (2777pt,2220.8452pt);
\node at (2783pt,2208.2959pt)[below right,color=black]{\underline{ProfiloView instance}};
\draw[pstyle4] (2771pt,2230.9438pt) rectangle (2777pt,2236.9438pt);
\node at (2783pt,2224.3945pt)[below right,color=black]{JPanel rootPanel};
\draw[pstyle4] (2771pt,2247.0425pt) rectangle (2777pt,2253.0425pt);
\node at (2783pt,2240.4932pt)[below right,color=black]{JLabel usernameLabel};
\draw[pstyle4] (2771pt,2263.1411pt) rectangle (2777pt,2269.1411pt);
\node at (2783pt,2256.5918pt)[below right,color=black]{JLabel permessiLabel};
\draw[pstyle4] (2771pt,2279.2397pt) rectangle (2777pt,2285.2397pt);
\node at (2783pt,2272.6904pt)[below right,color=black]{JLabel cambiaPasswordLabel};
\draw[pstyle4] (2771pt,2295.3384pt) rectangle (2777pt,2301.3384pt);
\node at (2783pt,2288.7891pt)[below right,color=black]{JPanel infoPanel};
\draw[pstyle4] (2771pt,2311.437pt) rectangle (2777pt,2317.437pt);
\node at (2783pt,2304.8877pt)[below right,color=black]{JPasswordField vecchiaPasswordField};
\draw[pstyle4] (2771pt,2327.5356pt) rectangle (2777pt,2333.5356pt);
\node at (2783pt,2320.9863pt)[below right,color=black]{JPasswordField nuovaPasswordField};
\draw[pstyle4] (2771pt,2343.6343pt) rectangle (2777pt,2349.6343pt);
\node at (2783pt,2337.085pt)[below right,color=black]{JPasswordField confermaPasswordField};
\draw[pstyle4] (2771pt,2359.7329pt) rectangle (2777pt,2365.7329pt);
\node at (2783pt,2353.1836pt)[below right,color=black]{JCheckBox mostraPasswordCheckBox};
\draw[pstyle4] (2771pt,2375.8315pt) rectangle (2777pt,2381.8315pt);
\node at (2783pt,2369.2822pt)[below right,color=black]{JPanel passwordPanel};
\draw[pstyle4] (2771pt,2391.9302pt) rectangle (2777pt,2397.9302pt);
\node at (2783pt,2385.3809pt)[below right,color=black]{JLabel vecchiaPasswordLabel};
\draw[pstyle4] (2771pt,2408.0288pt) rectangle (2777pt,2414.0288pt);
\node at (2783pt,2401.4795pt)[below right,color=black]{JLabel nuovaPasswordLabel};
\draw[pstyle4] (2771pt,2424.1274pt) rectangle (2777pt,2430.1274pt);
\node at (2783pt,2417.5781pt)[below right,color=black]{JLabel confermaPassordLabel};
\draw[pstyle4] (2771pt,2440.2261pt) rectangle (2777pt,2446.2261pt);
\node at (2783pt,2433.6768pt)[below right,color=black]{JButton confermaButton};
\draw[pstyle4] (2771pt,2456.3247pt) rectangle (2777pt,2462.3247pt);
\node at (2783pt,2449.7754pt)[below right,color=black]{JLabel reloadIcon};
\draw[pstyle4] (2771pt,2472.4233pt) rectangle (2777pt,2478.4233pt);
\node at (2783pt,2465.874pt)[below right,color=black]{JTable notificheTable};
\draw[pstyle4] (2771pt,2488.522pt) rectangle (2777pt,2494.522pt);
\node at (2783pt,2481.9727pt)[below right,color=black]{JScrollPane notificheScrollPanel};
\draw[pstyle4] (2771pt,2504.6206pt) rectangle (2777pt,2510.6206pt);
\node at (2783pt,2498.0713pt)[below right,color=black]{JPanel notifichePanel};
\draw[pstyle4] (2771pt,2520.7192pt) rectangle (2777pt,2526.7192pt);
\node at (2783pt,2514.1699pt)[below right,color=black]{JPanel reloadIconPanel};
\draw[pstyle4] (2771pt,2536.8179pt) rectangle (2777pt,2542.8179pt);
\node at (2783pt,2530.2686pt)[below right,color=black]{JLabel userLabel};
\draw[pstyle4] (2771pt,2552.9165pt) rectangle (2777pt,2558.9165pt);
\node at (2783pt,2546.3672pt)[below right,color=black]{JLabel permLabel};
\draw[pstyle3] (2764pt,2566.4658pt) -- (3127.5172pt,2566.4658pt);
\draw[pstyle6] (2774pt,2580.0151pt) ellipse (3pt and 3pt);
\node at (2783pt,2570.4658pt)[below right,color=black]{\underline{ProfiloView getInstance()}};
\draw[pstyle9] (2774pt,2592.1138pt) -- (2770pt,2598.1138pt) -- (2778pt,2598.1138pt) -- cycle;
\node at (2783pt,2586.5645pt)[below right,color=black]{void refreshTable()};
\draw[pstyle7] (2771pt,2609.2124pt) rectangle (2777pt,2615.2124pt);
\node at (2783pt,2602.6631pt)[below right,color=black]{void emptyTable()};
\draw[pstyle7] (2771pt,2625.311pt) rectangle (2777pt,2631.311pt);
\node at (2783pt,2618.7617pt)[below right,color=black]{boolean checkPasswordFields(String,String,String)};
\draw[pstyle6] (2774pt,2644.4097pt) ellipse (3pt and 3pt);
\node at (2783pt,2634.8604pt)[below right,color=black]{void refreshPage()};
\draw[pstyle1] (3164pt,1686.5pt) arc (180:270:5pt) -- (3169pt,1681.5pt) -- (3594.7943pt,1681.5pt) arc (270:360:5pt) -- (3599.7943pt,1686.5pt) -- (3599.7943pt,3092.8838pt) arc (0:90:5pt) -- (3594.7943pt,3097.8838pt) -- (3169pt,3097.8838pt) arc (90:180:5pt) -- (3164pt,3092.8838pt) -- cycle;
\draw[pstyle2] (3329.3252pt,1697.5pt) ellipse (11pt and 11pt);
\node at (3329.3252pt,1697.5pt)[]{\textbf{\Large C}};
\node at (3349.8252pt,1689.4507pt)[below right,color=black]{AggiuntaView};
\draw[pstyle3] (3165pt,1713.5pt) -- (3598.7943pt,1713.5pt);
\draw[pstyle4] (3172pt,1724.0493pt) rectangle (3178pt,1730.0493pt);
\node at (3184pt,1717.5pt)[below right,color=black]{\underline{String nome}};
\draw[pstyle4] (3172pt,1740.1479pt) rectangle (3178pt,1746.1479pt);
\node at (3184pt,1733.5986pt)[below right,color=black]{\underline{AggiuntaView instance}};
\draw[pstyle4] (3172pt,1756.2466pt) rectangle (3178pt,1762.2466pt);
\node at (3184pt,1749.6973pt)[below right,color=black]{JPanel rootPanel};
\draw[pstyle4] (3172pt,1772.3452pt) rectangle (3178pt,1778.3452pt);
\node at (3184pt,1765.7959pt)[below right,color=black]{JPanel imagePanel};
\draw[pstyle4] (3172pt,1788.4438pt) rectangle (3178pt,1794.4438pt);
\node at (3184pt,1781.8945pt)[below right,color=black]{JPanel risorsaPanel};
\draw[pstyle4] (3172pt,1804.5425pt) rectangle (3178pt,1810.5425pt);
\node at (3184pt,1797.9932pt)[below right,color=black]{JPanel libriPanel};
\draw[pstyle4] (3172pt,1820.6411pt) rectangle (3178pt,1826.6411pt);
\node at (3184pt,1814.0918pt)[below right,color=black]{JPanel articoliPanel};
\draw[pstyle4] (3172pt,1836.7397pt) rectangle (3178pt,1842.7397pt);
\node at (3184pt,1830.1904pt)[below right,color=black]{JComboBox\textless String\textgreater  risorsaComboBox};
\draw[pstyle4] (3172pt,1852.8384pt) rectangle (3178pt,1858.8384pt);
\node at (3184pt,1846.2891pt)[below right,color=black]{JButton addButton};
\draw[pstyle4] (3172pt,1868.937pt) rectangle (3178pt,1874.937pt);
\node at (3184pt,1862.3877pt)[below right,color=black]{JTextField titoloLibroField};
\draw[pstyle4] (3172pt,1885.0356pt) rectangle (3178pt,1891.0356pt);
\node at (3184pt,1878.4863pt)[below right,color=black]{JTextField autoriLibroField};
\draw[pstyle4] (3172pt,1901.1343pt) rectangle (3178pt,1907.1343pt);
\node at (3184pt,1894.585pt)[below right,color=black]{JTextField editoreLibroField};
\draw[pstyle4] (3172pt,1917.2329pt) rectangle (3178pt,1923.2329pt);
\node at (3184pt,1910.6836pt)[below right,color=black]{JTextField genereLibroField};
\draw[pstyle4] (3172pt,1933.3315pt) rectangle (3178pt,1939.3315pt);
\node at (3184pt,1926.7822pt)[below right,color=black]{JTextField prezzoLibroField};
\draw[pstyle4] (3172pt,1949.4302pt) rectangle (3178pt,1955.4302pt);
\node at (3184pt,1942.8809pt)[below right,color=black]{JCheckBox libroFaParteCheckBox};
\draw[pstyle4] (3172pt,1965.5288pt) rectangle (3178pt,1971.5288pt);
\node at (3184pt,1958.9795pt)[below right,color=black]{JComboBox\textless String\textgreater  serieLibroBox};
\draw[pstyle4] (3172pt,1981.6274pt) rectangle (3178pt,1987.6274pt);
\node at (3184pt,1975.0781pt)[below right,color=black]{JTextField titoloArticoliField};
\draw[pstyle4] (3172pt,1997.7261pt) rectangle (3178pt,2003.7261pt);
\node at (3184pt,1991.1768pt)[below right,color=black]{JTextField disciplinaArticoloField};
\draw[pstyle4] (3172pt,2013.8247pt) rectangle (3178pt,2019.8247pt);
\node at (3184pt,2007.2754pt)[below right,color=black]{JTextField autoriArticoloField};
\draw[pstyle4] (3172pt,2029.9233pt) rectangle (3178pt,2035.9233pt);
\node at (3184pt,2023.374pt)[below right,color=black]{JComboBox\textless String\textgreater  formatoArticoliComboBox};
\draw[pstyle4] (3172pt,2046.022pt) rectangle (3178pt,2052.022pt);
\node at (3184pt,2039.4727pt)[below right,color=black]{JTextField editoreArticoliField};
\draw[pstyle4] (3172pt,2062.1206pt) rectangle (3178pt,2068.1206pt);
\node at (3184pt,2055.5713pt)[below right,color=black]{JTextField doiField};
\draw[pstyle4] (3172pt,2078.2192pt) rectangle (3178pt,2084.2192pt);
\node at (3184pt,2071.6699pt)[below right,color=black]{JComboBox\textless String\textgreater  presentatoInBox};
\draw[pstyle4] (3172pt,2094.3179pt) rectangle (3178pt,2100.3179pt);
\node at (3184pt,2087.7686pt)[below right,color=black]{JTextField isbnLibroField};
\draw[pstyle4] (3172pt,2110.4165pt) rectangle (3178pt,2116.4165pt);
\node at (3184pt,2103.8672pt)[below right,color=black]{JTextField dataPublicazioneLibroField};
\draw[pstyle4] (3172pt,2126.5151pt) rectangle (3178pt,2132.5151pt);
\node at (3184pt,2119.9658pt)[below right,color=black]{JLabel logoLabel};
\draw[pstyle4] (3172pt,2142.6138pt) rectangle (3178pt,2148.6138pt);
\node at (3184pt,2136.0645pt)[below right,color=black]{JButton annullaButton};
\draw[pstyle4] (3172pt,2158.7124pt) rectangle (3178pt,2164.7124pt);
\node at (3184pt,2152.1631pt)[below right,color=black]{JPanel seriePanel};
\draw[pstyle4] (3172pt,2174.811pt) rectangle (3178pt,2180.811pt);
\node at (3184pt,2168.2617pt)[below right,color=black]{JTextField nomeSerieField};
\draw[pstyle4] (3172pt,2190.9097pt) rectangle (3178pt,2196.9097pt);
\node at (3184pt,2184.3604pt)[below right,color=black]{JTextField issnSerieField};
\draw[pstyle4] (3172pt,2207.0083pt) rectangle (3178pt,2213.0083pt);
\node at (3184pt,2200.459pt)[below right,color=black]{JComboBox\textless String\textgreater  formatoLibroComboBox};
\draw[pstyle4] (3172pt,2223.1069pt) rectangle (3178pt,2229.1069pt);
\node at (3184pt,2216.5576pt)[below right,color=black]{JTextField nomeRivistaField};
\draw[pstyle4] (3172pt,2239.2056pt) rectangle (3178pt,2245.2056pt);
\node at (3184pt,2232.6563pt)[below right,color=black]{JTextField issnRivistaField};
\draw[pstyle4] (3172pt,2255.3042pt) rectangle (3178pt,2261.3042pt);
\node at (3184pt,2248.7549pt)[below right,color=black]{JTextField argomentoRivistaField};
\draw[pstyle4] (3172pt,2271.4028pt) rectangle (3178pt,2277.4028pt);
\node at (3184pt,2264.8535pt)[below right,color=black]{JTextField responsabileRivistaField};
\draw[pstyle4] (3172pt,2287.5015pt) rectangle (3178pt,2293.5015pt);
\node at (3184pt,2280.9521pt)[below right,color=black]{JTextField datapubblicazioneRivistaField};
\draw[pstyle4] (3172pt,2303.6001pt) rectangle (3178pt,2309.6001pt);
\node at (3184pt,2297.0508pt)[below right,color=black]{JTextField prezzoRivistaField};
\draw[pstyle4] (3172pt,2319.6987pt) rectangle (3178pt,2325.6987pt);
\node at (3184pt,2313.1494pt)[below right,color=black]{JPanel rivistaPanel};
\draw[pstyle4] (3172pt,2335.7974pt) rectangle (3178pt,2341.7974pt);
\node at (3184pt,2329.248pt)[below right,color=black]{JPanel conferenzaPanel};
\draw[pstyle4] (3172pt,2351.896pt) rectangle (3178pt,2357.896pt);
\node at (3184pt,2345.3467pt)[below right,color=black]{JTextField nomeConferenzaField};
\draw[pstyle4] (3172pt,2367.9946pt) rectangle (3178pt,2373.9946pt);
\node at (3184pt,2361.4453pt)[below right,color=black]{JTextField responsabileConferenzaField};
\draw[pstyle4] (3172pt,2384.0933pt) rectangle (3178pt,2390.0933pt);
\node at (3184pt,2377.5439pt)[below right,color=black]{JTextField strutturaConferenzaField};
\draw[pstyle4] (3172pt,2400.1919pt) rectangle (3178pt,2406.1919pt);
\node at (3184pt,2393.6426pt)[below right,color=black]{JTextField indirizzoConferenzaField};
\draw[pstyle4] (3172pt,2416.2905pt) rectangle (3178pt,2422.2905pt);
\node at (3184pt,2409.7412pt)[below right,color=black]{JTextField dataDaConferenzaField};
\draw[pstyle4] (3172pt,2432.3892pt) rectangle (3178pt,2438.3892pt);
\node at (3184pt,2425.8398pt)[below right,color=black]{JTextField dataAConferenzaField};
\draw[pstyle4] (3172pt,2448.4878pt) rectangle (3178pt,2454.4878pt);
\node at (3184pt,2441.9385pt)[below right,color=black]{JTextField linguaLibroField};
\draw[pstyle4] (3172pt,2464.5864pt) rectangle (3178pt,2470.5864pt);
\node at (3184pt,2458.0371pt)[below right,color=black]{JLabel helpLabel};
\draw[pstyle4] (3172pt,2480.6851pt) rectangle (3178pt,2486.6851pt);
\node at (3184pt,2474.1357pt)[below right,color=black]{JComboBox\textless String\textgreater  rivistaComboBox};
\draw[pstyle4] (3172pt,2496.7837pt) rectangle (3178pt,2502.7837pt);
\node at (3184pt,2490.2344pt)[below right,color=black]{JComboBox\textless String\textgreater  conferenzaComboBox};
\draw[pstyle4] (3172pt,2512.8823pt) rectangle (3178pt,2518.8823pt);
\node at (3184pt,2506.333pt)[below right,color=black]{JPanel rivistaConferenzaPanel};
\draw[pstyle4] (3172pt,2528.981pt) rectangle (3178pt,2534.981pt);
\node at (3184pt,2522.4316pt)[below right,color=black]{JComboBox\textless String\textgreater  rivistaISSNComboBox};
\draw[pstyle4] (3172pt,2545.0796pt) rectangle (3178pt,2551.0796pt);
\node at (3184pt,2538.5303pt)[below right,color=black]{JTextField linguaArticoloField};
\draw[pstyle4] (3172pt,2561.1782pt) rectangle (3178pt,2567.1782pt);
\node at (3184pt,2554.6289pt)[below right,color=black]{JComboBox\textless String\textgreater  conferenzaDataInizioComboBox};
\draw[pstyle4] (3172pt,2577.2769pt) rectangle (3178pt,2583.2769pt);
\node at (3184pt,2570.7275pt)[below right,color=black]{JComboBox issnSerieLibroBox};
\draw[pstyle3] (3165pt,2590.8262pt) -- (3598.7943pt,2590.8262pt);
\draw[pstyle7] (3172pt,2601.3755pt) rectangle (3178pt,2607.3755pt);
\node at (3184pt,2594.8262pt)[below right,color=black]{void addArticoloConferenza()};
\draw[pstyle7] (3172pt,2617.4741pt) rectangle (3178pt,2623.4741pt);
\node at (3184pt,2610.9248pt)[below right,color=black]{Border getDefaultJComboBoxBorder()};
\draw[pstyle6] (3175pt,2636.5728pt) ellipse (3pt and 3pt);
\node at (3184pt,2627.0234pt)[below right,color=black]{\underline{AggiuntaView getInstance()}};
\draw[pstyle7] (3172pt,2649.6714pt) rectangle (3178pt,2655.6714pt);
\node at (3184pt,2643.1221pt)[below right,color=black]{Border getRedBorder()};
\draw[pstyle7] (3172pt,2665.77pt) rectangle (3178pt,2671.77pt);
\node at (3184pt,2659.2207pt)[below right,color=black]{void addArticoloAddConferenza()};
\draw[pstyle7] (3172pt,2681.8687pt) rectangle (3178pt,2687.8687pt);
\node at (3184pt,2675.3193pt)[below right,color=black]{boolean checkConferenzaFields()};
\draw[pstyle7] (3172pt,2697.9673pt) rectangle (3178pt,2703.9673pt);
\node at (3184pt,2691.418pt)[below right,color=black]{void refreshConferenzaFields()};
\draw[pstyle7] (3172pt,2714.0659pt) rectangle (3178pt,2720.0659pt);
\node at (3184pt,2707.5166pt)[below right,color=black]{void addArticoloRivista()};
\draw[pstyle7] (3172pt,2730.1646pt) rectangle (3178pt,2736.1646pt);
\node at (3184pt,2723.6152pt)[below right,color=black]{void addArticoloAddRivista()};
\draw[pstyle7] (3172pt,2746.2632pt) rectangle (3178pt,2752.2632pt);
\node at (3184pt,2739.7139pt)[below right,color=black]{boolean checkRivistaFields()};
\draw[pstyle7] (3172pt,2762.3618pt) rectangle (3178pt,2768.3618pt);
\node at (3184pt,2755.8125pt)[below right,color=black]{void refreshRivistaFields()};
\draw[pstyle7] (3172pt,2778.4604pt) rectangle (3178pt,2784.4604pt);
\node at (3184pt,2771.9111pt)[below right,color=black]{String checkConferenzaOrRivista()};
\draw[pstyle7] (3172pt,2794.5591pt) rectangle (3178pt,2800.5591pt);
\node at (3184pt,2788.0098pt)[below right,color=black]{void resetAllArticoloBorders()};
\draw[pstyle7] (3172pt,2810.6577pt) rectangle (3178pt,2816.6577pt);
\node at (3184pt,2804.1084pt)[below right,color=black]{void resetRivistaBorders()};
\draw[pstyle7] (3172pt,2826.7563pt) rectangle (3178pt,2832.7563pt);
\node at (3184pt,2820.207pt)[below right,color=black]{void resetConferenzaBorders()};
\draw[pstyle7] (3172pt,2842.855pt) rectangle (3178pt,2848.855pt);
\node at (3184pt,2836.3057pt)[below right,color=black]{void resetArticoloBorders()};
\draw[pstyle7] (3172pt,2858.9536pt) rectangle (3178pt,2864.9536pt);
\node at (3184pt,2852.4043pt)[below right,color=black]{Border getDefaultJTextFieldBorder()};
\draw[pstyle7] (3172pt,2875.0522pt) rectangle (3178pt,2881.0522pt);
\node at (3184pt,2868.5029pt)[below right,color=black]{void resetLibroBorders()};
\draw[pstyle7] (3172pt,2891.1509pt) rectangle (3178pt,2897.1509pt);
\node at (3184pt,2884.6016pt)[below right,color=black]{void addLibro(int)};
\draw[pstyle7] (3172pt,2907.2495pt) rectangle (3178pt,2913.2495pt);
\node at (3184pt,2900.7002pt)[below right,color=black]{void addLibroSerie(int)};
\draw[pstyle7] (3172pt,2923.3481pt) rectangle (3178pt,2929.3481pt);
\node at (3184pt,2916.7988pt)[below right,color=black]{void addLibroAddSerie(int)};
\draw[pstyle6] (3175pt,2942.4468pt) ellipse (3pt and 3pt);
\node at (3184pt,2932.8975pt)[below right,color=black]{void setAllPlaceHolders()};
\draw[pstyle7] (3172pt,2955.5454pt) rectangle (3178pt,2961.5454pt);
\node at (3184pt,2948.9961pt)[below right,color=black]{void setRivistaPlaceHolders()};
\draw[pstyle7] (3172pt,2971.644pt) rectangle (3178pt,2977.644pt);
\node at (3184pt,2965.0947pt)[below right,color=black]{void setConferenzaPlaceHolders()};
\draw[pstyle7] (3172pt,2987.7427pt) rectangle (3178pt,2993.7427pt);
\node at (3184pt,2981.1934pt)[below right,color=black]{void setArticoloPlaceHolders()};
\draw[pstyle7] (3172pt,3003.8413pt) rectangle (3178pt,3009.8413pt);
\node at (3184pt,2997.292pt)[below right,color=black]{void setLibroPlaceHolders()};
\draw[pstyle6] (3175pt,3022.9399pt) ellipse (3pt and 3pt);
\node at (3184pt,3013.3906pt)[below right,color=black]{void setPlaceholderText(JTextField,String)};
\draw[pstyle7] (3172pt,3036.0386pt) rectangle (3178pt,3042.0386pt);
\node at (3184pt,3029.4893pt)[below right,color=black]{void fillAllComboBoxes()};
\draw[pstyle7] (3172pt,3052.1372pt) rectangle (3178pt,3058.1372pt);
\node at (3184pt,3045.5879pt)[below right,color=black]{void fillComboBox(JComboBox\textless String\textgreater ,ArrayList\textless String\textgreater )};
\draw[pstyle7] (3172pt,3068.2358pt) rectangle (3178pt,3074.2358pt);
\node at (3184pt,3061.6865pt)[below right,color=black]{void setPanelInvisibili()};
\draw[pstyle7] (3172pt,3084.3345pt) rectangle (3178pt,3090.3345pt);
\node at (3184pt,3077.7852pt)[below right,color=black]{void ricaricaPanel(String)};
\draw[pstyle1] (3635pt,1469pt) arc (180:270:5pt) -- (3640pt,1464pt) -- (4065.7943pt,1464pt) arc (270:360:5pt) -- (4070.7943pt,1469pt) -- (4070.7943pt,3310.0469pt) arc (0:90:5pt) -- (4065.7943pt,3315.0469pt) -- (3640pt,3315.0469pt) arc (90:180:5pt) -- (3635pt,3310.0469pt) -- cycle;
\draw[pstyle2] (3809.1413pt,1480pt) ellipse (11pt and 11pt);
\node at (3809.1413pt,1480pt)[]{\textbf{\Large C}};
\node at (3829.6413pt,1471.9507pt)[below right,color=black]{SearchView};
\draw[pstyle3] (3636pt,1496pt) -- (4069.7943pt,1496pt);
\draw[pstyle4] (3643pt,1506.5493pt) rectangle (3649pt,1512.5493pt);
\node at (3655pt,1500pt)[below right,color=black]{\underline{String nome}};
\draw[pstyle4] (3643pt,1522.6479pt) rectangle (3649pt,1528.6479pt);
\node at (3655pt,1516.0986pt)[below right,color=black]{\underline{SearchView instance}};
\draw[pstyle4] (3643pt,1538.7466pt) rectangle (3649pt,1544.7466pt);
\node at (3655pt,1532.1973pt)[below right,color=black]{JMenuItem aggiungiItem};
\draw[pstyle4] (3643pt,1554.8452pt) rectangle (3649pt,1560.8452pt);
\node at (3655pt,1548.2959pt)[below right,color=black]{JPanel rootPanel};
\draw[pstyle4] (3643pt,1570.9438pt) rectangle (3649pt,1576.9438pt);
\node at (3655pt,1564.3945pt)[below right,color=black]{JPanel logoPanel};
\draw[pstyle4] (3643pt,1587.0425pt) rectangle (3649pt,1593.0425pt);
\node at (3655pt,1580.4932pt)[below right,color=black]{JLabel logoLabel};
\draw[pstyle4] (3643pt,1603.1411pt) rectangle (3649pt,1609.1411pt);
\node at (3655pt,1596.5918pt)[below right,color=black]{JPanel filtriLibriPanel};
\draw[pstyle4] (3643pt,1619.2397pt) rectangle (3649pt,1625.2397pt);
\node at (3655pt,1612.6904pt)[below right,color=black]{JCheckBox autoreLibroCheckBox};
\draw[pstyle4] (3643pt,1635.3384pt) rectangle (3649pt,1641.3384pt);
\node at (3655pt,1628.7891pt)[below right,color=black]{JCheckBox editoreLibroCheckBox};
\draw[pstyle4] (3643pt,1651.437pt) rectangle (3649pt,1657.437pt);
\node at (3655pt,1644.8877pt)[below right,color=black]{JCheckBox genereLibroCheckBox};
\draw[pstyle4] (3643pt,1667.5356pt) rectangle (3649pt,1673.5356pt);
\node at (3655pt,1660.9863pt)[below right,color=black]{JCheckBox linguaLibroCheckBox};
\draw[pstyle4] (3643pt,1683.6343pt) rectangle (3649pt,1689.6343pt);
\node at (3655pt,1677.085pt)[below right,color=black]{JCheckBox dataPubblicazioneLibroCheckBox};
\draw[pstyle4] (3643pt,1699.7329pt) rectangle (3649pt,1705.7329pt);
\node at (3655pt,1693.1836pt)[below right,color=black]{JCheckBox formatoLibroCheckBox};
\draw[pstyle4] (3643pt,1715.8315pt) rectangle (3649pt,1721.8315pt);
\node at (3655pt,1709.2822pt)[below right,color=black]{JCheckBox prezzoLibroCheckBox};
\draw[pstyle4] (3643pt,1731.9302pt) rectangle (3649pt,1737.9302pt);
\node at (3655pt,1725.3809pt)[below right,color=black]{JPanel autoreLibroPanel};
\draw[pstyle4] (3643pt,1748.0288pt) rectangle (3649pt,1754.0288pt);
\node at (3655pt,1741.4795pt)[below right,color=black]{JComboBox\textless String\textgreater  autoreLibroComboBox};
\draw[pstyle4] (3643pt,1764.1274pt) rectangle (3649pt,1770.1274pt);
\node at (3655pt,1757.5781pt)[below right,color=black]{JPanel editoreLibroPanel};
\draw[pstyle4] (3643pt,1780.2261pt) rectangle (3649pt,1786.2261pt);
\node at (3655pt,1773.6768pt)[below right,color=black]{JComboBox\textless String\textgreater  editoreLibroComboBox};
\draw[pstyle4] (3643pt,1796.3247pt) rectangle (3649pt,1802.3247pt);
\node at (3655pt,1789.7754pt)[below right,color=black]{JPanel genereLibroPanel};
\draw[pstyle4] (3643pt,1812.4233pt) rectangle (3649pt,1818.4233pt);
\node at (3655pt,1805.874pt)[below right,color=black]{JComboBox\textless String\textgreater  genereLibroComboBox};
\draw[pstyle4] (3643pt,1828.522pt) rectangle (3649pt,1834.522pt);
\node at (3655pt,1821.9727pt)[below right,color=black]{JPanel linguaLibroPanel};
\draw[pstyle4] (3643pt,1844.6206pt) rectangle (3649pt,1850.6206pt);
\node at (3655pt,1838.0713pt)[below right,color=black]{JComboBox\textless String\textgreater  linguaLibroComboBox};
\draw[pstyle4] (3643pt,1860.7192pt) rectangle (3649pt,1866.7192pt);
\node at (3655pt,1854.1699pt)[below right,color=black]{JPanel dataPubblicazioneLibroPanel};
\draw[pstyle4] (3643pt,1876.8179pt) rectangle (3649pt,1882.8179pt);
\node at (3655pt,1870.2686pt)[below right,color=black]{JTextField dataDaLibroField};
\draw[pstyle4] (3643pt,1892.9165pt) rectangle (3649pt,1898.9165pt);
\node at (3655pt,1886.3672pt)[below right,color=black]{JTextField dataALibroField};
\draw[pstyle4] (3643pt,1909.0151pt) rectangle (3649pt,1915.0151pt);
\node at (3655pt,1902.4658pt)[below right,color=black]{JPanel formatoLibroPanel};
\draw[pstyle4] (3643pt,1925.1138pt) rectangle (3649pt,1931.1138pt);
\node at (3655pt,1918.5645pt)[below right,color=black]{JComboBox\textless String\textgreater  formatoLibroComboBox};
\draw[pstyle4] (3643pt,1941.2124pt) rectangle (3649pt,1947.2124pt);
\node at (3655pt,1934.6631pt)[below right,color=black]{JPanel prezzoLibroPanel};
\draw[pstyle4] (3643pt,1957.311pt) rectangle (3649pt,1963.311pt);
\node at (3655pt,1950.7617pt)[below right,color=black]{JTextField prezzoDaLibroField};
\draw[pstyle4] (3643pt,1973.4097pt) rectangle (3649pt,1979.4097pt);
\node at (3655pt,1966.8604pt)[below right,color=black]{JTextField prezzoALibroField};
\draw[pstyle4] (3643pt,1989.5083pt) rectangle (3649pt,1995.5083pt);
\node at (3655pt,1982.959pt)[below right,color=black]{JCheckBox serieLibroCheckBox};
\draw[pstyle4] (3643pt,2005.6069pt) rectangle (3649pt,2011.6069pt);
\node at (3655pt,1999.0576pt)[below right,color=black]{JComboBox\textless String\textgreater  serieLibroComboBox};
\draw[pstyle4] (3643pt,2021.7056pt) rectangle (3649pt,2027.7056pt);
\node at (3655pt,2015.1563pt)[below right,color=black]{JPanel filtriArticoliPanel};
\draw[pstyle4] (3643pt,2037.8042pt) rectangle (3649pt,2043.8042pt);
\node at (3655pt,2031.2549pt)[below right,color=black]{JCheckBox disciplinaArticoloCheckBox};
\draw[pstyle4] (3643pt,2053.9028pt) rectangle (3649pt,2059.9028pt);
\node at (3655pt,2047.3535pt)[below right,color=black]{JComboBox\textless String\textgreater  disciplinaArticoloComboBox};
\draw[pstyle4] (3643pt,2070.0015pt) rectangle (3649pt,2076.0015pt);
\node at (3655pt,2063.4521pt)[below right,color=black]{JCheckBox conferenzaArticoloCheckBox};
\draw[pstyle4] (3643pt,2086.1001pt) rectangle (3649pt,2092.1001pt);
\node at (3655pt,2079.5508pt)[below right,color=black]{JComboBox\textless String\textgreater  conferenzaArticoloComboBox};
\draw[pstyle4] (3643pt,2102.1987pt) rectangle (3649pt,2108.1987pt);
\node at (3655pt,2095.6494pt)[below right,color=black]{JPanel filtriRivistePanel};
\draw[pstyle4] (3643pt,2118.2974pt) rectangle (3649pt,2124.2974pt);
\node at (3655pt,2111.748pt)[below right,color=black]{JCheckBox argomentoRivisteCheckBox};
\draw[pstyle4] (3643pt,2134.396pt) rectangle (3649pt,2140.396pt);
\node at (3655pt,2127.8467pt)[below right,color=black]{JComboBox\textless String\textgreater  argomentoRivisteComboBox};
\draw[pstyle4] (3643pt,2150.4946pt) rectangle (3649pt,2156.4946pt);
\node at (3655pt,2143.9453pt)[below right,color=black]{JCheckBox autoreArticoloCheckBox};
\draw[pstyle4] (3643pt,2166.5933pt) rectangle (3649pt,2172.5933pt);
\node at (3655pt,2160.0439pt)[below right,color=black]{JCheckBox editoreArticoloCheckBox};
\draw[pstyle4] (3643pt,2182.6919pt) rectangle (3649pt,2188.6919pt);
\node at (3655pt,2176.1426pt)[below right,color=black]{JCheckBox linguaArticoloCheckBox};
\draw[pstyle4] (3643pt,2198.7905pt) rectangle (3649pt,2204.7905pt);
\node at (3655pt,2192.2412pt)[below right,color=black]{JCheckBox dataPubblicazioneArticoloCheckBox};
\draw[pstyle4] (3643pt,2214.8892pt) rectangle (3649pt,2220.8892pt);
\node at (3655pt,2208.3398pt)[below right,color=black]{JCheckBox formatoArticoloCheckBox};
\draw[pstyle4] (3643pt,2230.9878pt) rectangle (3649pt,2236.9878pt);
\node at (3655pt,2224.4385pt)[below right,color=black]{JCheckBox rivistaArticoloCheckBox};
\draw[pstyle4] (3643pt,2247.0864pt) rectangle (3649pt,2253.0864pt);
\node at (3655pt,2240.5371pt)[below right,color=black]{JPanel autoreArticoloPanel};
\draw[pstyle4] (3643pt,2263.1851pt) rectangle (3649pt,2269.1851pt);
\node at (3655pt,2256.6357pt)[below right,color=black]{JPanel editoreArticoloPanel};
\draw[pstyle4] (3643pt,2279.2837pt) rectangle (3649pt,2285.2837pt);
\node at (3655pt,2272.7344pt)[below right,color=black]{JPanel disciplinaArticoloPanel};
\draw[pstyle4] (3643pt,2295.3823pt) rectangle (3649pt,2301.3823pt);
\node at (3655pt,2288.833pt)[below right,color=black]{JPanel linguaArticoloPanel};
\draw[pstyle4] (3643pt,2311.481pt) rectangle (3649pt,2317.481pt);
\node at (3655pt,2304.9316pt)[below right,color=black]{JPanel dataPubblicazioneArticoloPanel};
\draw[pstyle4] (3643pt,2327.5796pt) rectangle (3649pt,2333.5796pt);
\node at (3655pt,2321.0303pt)[below right,color=black]{JPanel formatoArticoloPanel};
\draw[pstyle4] (3643pt,2343.6782pt) rectangle (3649pt,2349.6782pt);
\node at (3655pt,2337.1289pt)[below right,color=black]{JPanel rivistaArticoloPanel};
\draw[pstyle4] (3643pt,2359.7769pt) rectangle (3649pt,2365.7769pt);
\node at (3655pt,2353.2275pt)[below right,color=black]{JComboBox\textless String\textgreater  autoreArticoloComboBox};
\draw[pstyle4] (3643pt,2375.8755pt) rectangle (3649pt,2381.8755pt);
\node at (3655pt,2369.3262pt)[below right,color=black]{JComboBox\textless String\textgreater  editoreArticoloComboBox};
\draw[pstyle4] (3643pt,2391.9741pt) rectangle (3649pt,2397.9741pt);
\node at (3655pt,2385.4248pt)[below right,color=black]{JComboBox\textless String\textgreater  linguaArticoloComboBox};
\draw[pstyle4] (3643pt,2408.0728pt) rectangle (3649pt,2414.0728pt);
\node at (3655pt,2401.5234pt)[below right,color=black]{JTextField dataPubblicazioneDaArticoloField};
\draw[pstyle4] (3643pt,2424.1714pt) rectangle (3649pt,2430.1714pt);
\node at (3655pt,2417.6221pt)[below right,color=black]{JTextField dataPubblicazioneAArticoloField};
\draw[pstyle4] (3643pt,2440.27pt) rectangle (3649pt,2446.27pt);
\node at (3655pt,2433.7207pt)[below right,color=black]{JComboBox\textless String\textgreater  formatoArticoloComboBox};
\draw[pstyle4] (3643pt,2456.3687pt) rectangle (3649pt,2462.3687pt);
\node at (3655pt,2449.8193pt)[below right,color=black]{JComboBox\textless String\textgreater  rivistaArticoloComboBox};
\draw[pstyle4] (3643pt,2472.4673pt) rectangle (3649pt,2478.4673pt);
\node at (3655pt,2465.918pt)[below right,color=black]{JCheckBox linguaRivisteCheckBox};
\draw[pstyle4] (3643pt,2488.5659pt) rectangle (3649pt,2494.5659pt);
\node at (3655pt,2482.0166pt)[below right,color=black]{JCheckBox dataPubblicazioneRivisteCheckBox};
\draw[pstyle4] (3643pt,2504.6646pt) rectangle (3649pt,2510.6646pt);
\node at (3655pt,2498.1152pt)[below right,color=black]{JCheckBox formatoRivisteCheckBox};
\draw[pstyle4] (3643pt,2520.7632pt) rectangle (3649pt,2526.7632pt);
\node at (3655pt,2514.2139pt)[below right,color=black]{JComboBox\textless String\textgreater  linguaRivisteComboBox};
\draw[pstyle4] (3643pt,2536.8618pt) rectangle (3649pt,2542.8618pt);
\node at (3655pt,2530.3125pt)[below right,color=black]{JTextField dataPubblicazioneDaRivisteField};
\draw[pstyle4] (3643pt,2552.9604pt) rectangle (3649pt,2558.9604pt);
\node at (3655pt,2546.4111pt)[below right,color=black]{JTextField dataPubblicazioneARivisteField};
\draw[pstyle4] (3643pt,2569.0591pt) rectangle (3649pt,2575.0591pt);
\node at (3655pt,2562.5098pt)[below right,color=black]{JPanel argomentoRivistePanel};
\draw[pstyle4] (3643pt,2585.1577pt) rectangle (3649pt,2591.1577pt);
\node at (3655pt,2578.6084pt)[below right,color=black]{JPanel linguaRivistePanel};
\draw[pstyle4] (3643pt,2601.2563pt) rectangle (3649pt,2607.2563pt);
\node at (3655pt,2594.707pt)[below right,color=black]{JCheckBox prezzoRivisteCheckBox};
\draw[pstyle4] (3643pt,2617.355pt) rectangle (3649pt,2623.355pt);
\node at (3655pt,2610.8057pt)[below right,color=black]{JPanel formatoRivistePanel};
\draw[pstyle4] (3643pt,2633.4536pt) rectangle (3649pt,2639.4536pt);
\node at (3655pt,2626.9043pt)[below right,color=black]{JPanel dataPubblicazioneRivistePanel};
\draw[pstyle4] (3643pt,2649.5522pt) rectangle (3649pt,2655.5522pt);
\node at (3655pt,2643.0029pt)[below right,color=black]{JComboBox\textless String\textgreater  formatoRivisteComboBox};
\draw[pstyle4] (3643pt,2665.6509pt) rectangle (3649pt,2671.6509pt);
\node at (3655pt,2659.1016pt)[below right,color=black]{JPanel prezzoRivistePanel};
\draw[pstyle4] (3643pt,2681.7495pt) rectangle (3649pt,2687.7495pt);
\node at (3655pt,2675.2002pt)[below right,color=black]{JTextField prezzoDaRivisteField};
\draw[pstyle4] (3643pt,2697.8481pt) rectangle (3649pt,2703.8481pt);
\node at (3655pt,2691.2988pt)[below right,color=black]{JTextField prezzoARivisteField};
\draw[pstyle4] (3643pt,2713.9468pt) rectangle (3649pt,2719.9468pt);
\node at (3655pt,2707.3975pt)[below right,color=black]{JPanel searchPanel};
\draw[pstyle4] (3643pt,2730.0454pt) rectangle (3649pt,2736.0454pt);
\node at (3655pt,2723.4961pt)[below right,color=black]{JTextField searchField};
\draw[pstyle4] (3643pt,2746.144pt) rectangle (3649pt,2752.144pt);
\node at (3655pt,2739.5947pt)[below right,color=black]{JComboBox\textless String\textgreater  risorsaComboBox};
\draw[pstyle4] (3643pt,2762.2427pt) rectangle (3649pt,2768.2427pt);
\node at (3655pt,2755.6934pt)[below right,color=black]{JCheckBox filtriCheckBox};
\draw[pstyle4] (3643pt,2778.3413pt) rectangle (3649pt,2784.3413pt);
\node at (3655pt,2771.792pt)[below right,color=black]{JButton searchButton};
\draw[pstyle4] (3643pt,2794.4399pt) rectangle (3649pt,2800.4399pt);
\node at (3655pt,2787.8906pt)[below right,color=black]{JPanel filtriSeriePanel};
\draw[pstyle4] (3643pt,2810.5386pt) rectangle (3649pt,2816.5386pt);
\node at (3655pt,2803.9893pt)[below right,color=black]{JCheckBox editoreSerieCheckBox};
\draw[pstyle4] (3643pt,2826.6372pt) rectangle (3649pt,2832.6372pt);
\node at (3655pt,2820.0879pt)[below right,color=black]{JCheckBox linguaSerieCheckBox};
\draw[pstyle4] (3643pt,2842.7358pt) rectangle (3649pt,2848.7358pt);
\node at (3655pt,2836.1865pt)[below right,color=black]{JCheckBox dataPubblicazioneSerieCheckBox};
\draw[pstyle4] (3643pt,2858.8345pt) rectangle (3649pt,2864.8345pt);
\node at (3655pt,2852.2852pt)[below right,color=black]{JCheckBox formatoSerieCheckBox};
\draw[pstyle4] (3643pt,2874.9331pt) rectangle (3649pt,2880.9331pt);
\node at (3655pt,2868.3838pt)[below right,color=black]{JPanel editoreSeriePanel};
\draw[pstyle4] (3643pt,2891.0317pt) rectangle (3649pt,2897.0317pt);
\node at (3655pt,2884.4824pt)[below right,color=black]{JComboBox\textless String\textgreater  editoreSerieComboBox};
\draw[pstyle4] (3643pt,2907.1304pt) rectangle (3649pt,2913.1304pt);
\node at (3655pt,2900.5811pt)[below right,color=black]{JPanel linguaSeriePanel};
\draw[pstyle4] (3643pt,2923.229pt) rectangle (3649pt,2929.229pt);
\node at (3655pt,2916.6797pt)[below right,color=black]{JComboBox\textless String\textgreater  linguaSerieComboBox};
\draw[pstyle4] (3643pt,2939.3276pt) rectangle (3649pt,2945.3276pt);
\node at (3655pt,2932.7783pt)[below right,color=black]{JPanel dataPubblicazioneSeriePanel};
\draw[pstyle4] (3643pt,2955.4263pt) rectangle (3649pt,2961.4263pt);
\node at (3655pt,2948.877pt)[below right,color=black]{JTextField dataPubblicazioneDaSerieField};
\draw[pstyle4] (3643pt,2971.5249pt) rectangle (3649pt,2977.5249pt);
\node at (3655pt,2964.9756pt)[below right,color=black]{JTextField dataPubblicazioneASerieField};
\draw[pstyle4] (3643pt,2987.6235pt) rectangle (3649pt,2993.6235pt);
\node at (3655pt,2981.0742pt)[below right,color=black]{JPanel formatoSeriePanel};
\draw[pstyle4] (3643pt,3003.7222pt) rectangle (3649pt,3009.7222pt);
\node at (3655pt,2997.1729pt)[below right,color=black]{JComboBox\textless String\textgreater  formatoSerieComboBox};
\draw[pstyle4] (3643pt,3019.8208pt) rectangle (3649pt,3025.8208pt);
\node at (3655pt,3013.2715pt)[below right,color=black]{ArrayList\textless String\textgreater  filtriSelezionati};
\draw[pstyle3] (3636pt,3033.3701pt) -- (4069.7943pt,3033.3701pt);
\draw[pstyle6] (3646pt,3046.9194pt) ellipse (3pt and 3pt);
\node at (3655pt,3037.3701pt)[below right,color=black]{\underline{SearchView getInstance()}};
\draw[pstyle6] (3646pt,3063.0181pt) ellipse (3pt and 3pt);
\node at (3655pt,3053.4688pt)[below right,color=black]{void checkPermessiNotifiche()};
\draw[pstyle7] (3643pt,3076.1167pt) rectangle (3649pt,3082.1167pt);
\node at (3655pt,3069.5674pt)[below right,color=black]{void setFieldsDisabled()};
\draw[pstyle7] (3643pt,3092.2153pt) rectangle (3649pt,3098.2153pt);
\node at (3655pt,3085.666pt)[below right,color=black]{void setSerieFieldsDisabled()};
\draw[pstyle7] (3643pt,3108.314pt) rectangle (3649pt,3114.314pt);
\node at (3655pt,3101.7646pt)[below right,color=black]{void setRivisteFieldsDisabled()};
\draw[pstyle7] (3643pt,3124.4126pt) rectangle (3649pt,3130.4126pt);
\node at (3655pt,3117.8633pt)[below right,color=black]{void setArticoliFieldsDisabled()};
\draw[pstyle7] (3643pt,3140.5112pt) rectangle (3649pt,3146.5112pt);
\node at (3655pt,3133.9619pt)[below right,color=black]{void setLibriFieldsDisabled()};
\draw[pstyle7] (3643pt,3156.6099pt) rectangle (3649pt,3162.6099pt);
\node at (3655pt,3150.0605pt)[below right,color=black]{void setFiltriInvisibili()};
\draw[pstyle7] (3643pt,3172.7085pt) rectangle (3649pt,3178.7085pt);
\node at (3655pt,3166.1592pt)[below right,color=black]{void ricaricaFiltri(String)};
\draw[pstyle6] (3646pt,3191.8071pt) ellipse (3pt and 3pt);
\node at (3655pt,3182.2578pt)[below right,color=black]{void fillAllComboBoxes()};
\draw[pstyle6] (3646pt,3207.9058pt) ellipse (3pt and 3pt);
\node at (3655pt,3198.3564pt)[below right,color=black]{void fillComboBox(JComboBox\textless String\textgreater ,ArrayList\textless String\textgreater )};
\draw[pstyle6] (3646pt,3224.0044pt) ellipse (3pt and 3pt);
\node at (3655pt,3214.4551pt)[below right,color=black]{String buildQueryByFiltri()};
\draw[pstyle7] (3643pt,3237.103pt) rectangle (3649pt,3243.103pt);
\node at (3655pt,3230.5537pt)[below right,color=black]{String buildQueryByFiltriSerie()};
\draw[pstyle7] (3643pt,3253.2017pt) rectangle (3649pt,3259.2017pt);
\node at (3655pt,3246.6523pt)[below right,color=black]{String buildQueryByFiltriRiviste()};
\draw[pstyle7] (3643pt,3269.3003pt) rectangle (3649pt,3275.3003pt);
\node at (3655pt,3262.751pt)[below right,color=black]{String buildQueryByFiltriLibri()};
\draw[pstyle7] (3643pt,3285.3989pt) rectangle (3649pt,3291.3989pt);
\node at (3655pt,3278.8496pt)[below right,color=black]{String buildQueryByFiltriArticoli()};
\draw[pstyle7] (3643pt,3301.4976pt) rectangle (3649pt,3307.4976pt);
\node at (3655pt,3294.9482pt)[below right,color=black]{void checkNotifiche(String)};
\draw[pstyle1] (2536pt,958.5pt) arc (180:270:5pt) -- (2541pt,953.5pt) -- (2864.8046pt,953.5pt) arc (270:360:5pt) -- (2869.8046pt,958.5pt) -- (2869.8046pt,1157.4863pt) arc (0:90:5pt) -- (2864.8046pt,1162.4863pt) -- (2541pt,1162.4863pt) arc (90:180:5pt) -- (2536pt,1157.4863pt) -- cycle;
\draw[pstyle2] (2650.5955pt,969.5pt) ellipse (11pt and 11pt);
\node at (2650.5955pt,969.5pt)[]{\textbf{\Large C}};
\node at (2671.0955pt,961.4507pt)[below right,color=black]{RichiestaView};
\draw[pstyle3] (2537pt,985.5pt) -- (2868.8046pt,985.5pt);
\draw[pstyle4] (2544pt,996.0493pt) rectangle (2550pt,1002.0493pt);
\node at (2556pt,989.5pt)[below right,color=black]{JPanel contentPane};
\draw[pstyle4] (2544pt,1012.1479pt) rectangle (2550pt,1018.1479pt);
\node at (2556pt,1005.5986pt)[below right,color=black]{JButton inviaButton};
\draw[pstyle4] (2544pt,1028.2466pt) rectangle (2550pt,1034.2466pt);
\node at (2556pt,1021.6973pt)[below right,color=black]{JButton cancellaButton};
\draw[pstyle4] (2544pt,1044.3452pt) rectangle (2550pt,1050.3452pt);
\node at (2556pt,1037.7959pt)[below right,color=black]{JComboBox\textless String\textgreater  richiediSerieComboBox};
\draw[pstyle4] (2544pt,1060.4438pt) rectangle (2550pt,1066.4438pt);
\node at (2556pt,1053.8945pt)[below right,color=black]{JComboBox\textless String\textgreater  richiediISSNComboBox};
\draw[pstyle3] (2537pt,1073.9932pt) -- (2868.8046pt,1073.9932pt);
\draw[pstyle7] (2544pt,1084.5425pt) rectangle (2550pt,1090.5425pt);
\node at (2556pt,1077.9932pt)[below right,color=black]{void fillISSNComboBox()};
\draw[pstyle7] (2544pt,1100.6411pt) rectangle (2550pt,1106.6411pt);
\node at (2556pt,1094.0918pt)[below right,color=black]{void fillTitoliComboBox()};
\draw[pstyle7] (2544pt,1116.7397pt) rectangle (2550pt,1122.7397pt);
\node at (2556pt,1110.1904pt)[below right,color=black]{void fillComboBoxes()};
\draw[pstyle7] (2544pt,1132.8384pt) rectangle (2550pt,1138.8384pt);
\node at (2556pt,1126.2891pt)[below right,color=black]{void onOK()};
\draw[pstyle7] (2544pt,1148.937pt) rectangle (2550pt,1154.937pt);
\node at (2556pt,1142.3877pt)[below right,color=black]{void onCancel()};
\draw[pstyle1] (4106pt,2209.5pt) arc (180:270:5pt) -- (4111pt,2204.5pt) -- (4390.7664pt,2204.5pt) arc (270:360:5pt) -- (4395.7664pt,2209.5pt) -- (4395.7664pt,2569.4727pt) arc (0:90:5pt) -- (4390.7664pt,2574.4727pt) -- (4111pt,2574.4727pt) arc (90:180:5pt) -- (4106pt,2569.4727pt) -- cycle;
\draw[pstyle2] (4209.0769pt,2220.5pt) ellipse (11pt and 11pt);
\node at (4209.0769pt,2220.5pt)[]{\textbf{\Large C}};
\node at (4229.5769pt,2212.4507pt)[below right,color=black]{LoginView};
\draw[pstyle3] (4107pt,2236.5pt) -- (4394.7664pt,2236.5pt);
\draw[pstyle5] (4117pt,2246.0493pt) -- (4113pt,2252.0493pt) -- (4121pt,2252.0493pt) -- cycle;
\node at (4126pt,2240.5pt)[below right,color=black]{\underline{String nome}};
\draw[pstyle4] (4114pt,2263.1479pt) rectangle (4120pt,2269.1479pt);
\node at (4126pt,2256.5986pt)[below right,color=black]{\underline{LoginView instance}};
\draw[pstyle4] (4114pt,2279.2466pt) rectangle (4120pt,2285.2466pt);
\node at (4126pt,2272.6973pt)[below right,color=black]{JPanel logoPanel};
\draw[pstyle4] (4114pt,2295.3452pt) rectangle (4120pt,2301.3452pt);
\node at (4126pt,2288.7959pt)[below right,color=black]{JPanel contentPanel};
\draw[pstyle4] (4114pt,2311.4438pt) rectangle (4120pt,2317.4438pt);
\node at (4126pt,2304.8945pt)[below right,color=black]{JLabel logoLabel};
\draw[pstyle4] (4114pt,2327.5425pt) rectangle (4120pt,2333.5425pt);
\node at (4126pt,2320.9932pt)[below right,color=black]{JPanel rootPanel};
\draw[pstyle4] (4114pt,2343.6411pt) rectangle (4120pt,2349.6411pt);
\node at (4126pt,2337.0918pt)[below right,color=black]{JTextField usernameField};
\draw[pstyle4] (4114pt,2359.7397pt) rectangle (4120pt,2365.7397pt);
\node at (4126pt,2353.1904pt)[below right,color=black]{JPasswordField confermaPasswordField};
\draw[pstyle4] (4114pt,2375.8384pt) rectangle (4120pt,2381.8384pt);
\node at (4126pt,2369.2891pt)[below right,color=black]{JPasswordField passwordField};
\draw[pstyle4] (4114pt,2391.937pt) rectangle (4120pt,2397.937pt);
\node at (4126pt,2385.3877pt)[below right,color=black]{JCheckBox mostraPasswordCheckBox};
\draw[pstyle4] (4114pt,2408.0356pt) rectangle (4120pt,2414.0356pt);
\node at (4126pt,2401.4863pt)[below right,color=black]{JButton loginButton};
\draw[pstyle4] (4114pt,2424.1343pt) rectangle (4120pt,2430.1343pt);
\node at (4126pt,2417.585pt)[below right,color=black]{JPanel fieldsPanel};
\draw[pstyle4] (4114pt,2440.2329pt) rectangle (4120pt,2446.2329pt);
\node at (4126pt,2433.6836pt)[below right,color=black]{JButton annullaButton};
\draw[pstyle4] (4114pt,2456.3315pt) rectangle (4120pt,2462.3315pt);
\node at (4126pt,2449.7822pt)[below right,color=black]{JLabel registratiLabel};
\draw[pstyle4] (4114pt,2472.4302pt) rectangle (4120pt,2478.4302pt);
\node at (4126pt,2465.8809pt)[below right,color=black]{JLabel usernameLabel};
\draw[pstyle3] (4107pt,2485.9795pt) -- (4394.7664pt,2485.9795pt);
\draw[pstyle6] (4117pt,2499.5288pt) ellipse (3pt and 3pt);
\node at (4126pt,2489.9795pt)[below right,color=black]{\underline{LoginView getInstance()}};
\draw[pstyle6] (4117pt,2515.6274pt) ellipse (3pt and 3pt);
\node at (4126pt,2506.0781pt)[below right,color=black]{\underline{void resetFields()}};
\draw[pstyle6] (4117pt,2531.7261pt) ellipse (3pt and 3pt);
\node at (4126pt,2522.1768pt)[below right,color=black]{String getUsername()};
\draw[pstyle6] (4117pt,2547.8247pt) ellipse (3pt and 3pt);
\node at (4126pt,2538.2754pt)[below right,color=black]{String getPassword()};
\draw[pstyle6] (4117pt,2563.9233pt) ellipse (3pt and 3pt);
\node at (4126pt,2554.374pt)[below right,color=black]{void refreshFields()};
\draw[pstyle1] (3124.5pt,327.5pt) arc (180:270:5pt) -- (3129.5pt,322.5pt) -- (3198.6512pt,322.5pt) arc (270:360:5pt) -- (3203.6512pt,327.5pt) -- (3203.6512pt,365.5pt) arc (0:90:5pt) -- (3198.6512pt,370.5pt) -- (3129.5pt,370.5pt) arc (90:180:5pt) -- (3124.5pt,365.5pt) -- cycle;
\draw[pstyle2] (3139.5pt,338.5pt) ellipse (11pt and 11pt);
\node at (3139.5pt,338.5pt)[]{\textbf{\Large C}};
\node at (3153.5pt,330.4507pt)[below right,color=black]{JFrame};
\draw[pstyle3] (3125.5pt,354.5pt) -- (3202.6512pt,354.5pt);
\draw[pstyle3] (3125.5pt,362.5pt) -- (3202.6512pt,362.5pt);
\draw[pstyle1] (2661.5pt,327.5pt) arc (180:270:5pt) -- (2666.5pt,322.5pt) -- (2739.5419pt,322.5pt) arc (270:360:5pt) -- (2744.5419pt,327.5pt) -- (2744.5419pt,365.5pt) arc (0:90:5pt) -- (2739.5419pt,370.5pt) -- (2666.5pt,370.5pt) arc (90:180:5pt) -- (2661.5pt,365.5pt) -- cycle;
\draw[pstyle2] (2676.5pt,338.5pt) ellipse (11pt and 11pt);
\node at (2676.5pt,338.5pt)[]{\textbf{\Large C}};
\node at (2690.5pt,330.4507pt)[below right,color=black]{JDialog};
\draw[pstyle3] (2662.5pt,354.5pt) -- (2743.5419pt,354.5pt);
\draw[pstyle3] (2662.5pt,362.5pt) -- (2743.5419pt,362.5pt);
\draw[pstyle1] (4829pt,717pt) arc (180:270:5pt) -- (4834pt,712pt) -- (5699.6165pt,712pt) arc (270:360:5pt) -- (5704.6165pt,717pt) -- (5704.6165pt,1398.9453pt) arc (0:90:5pt) -- (5699.6165pt,1403.9453pt) -- (4834pt,1403.9453pt) arc (90:180:5pt) -- (4829pt,1398.9453pt) -- cycle;
\draw[pstyle2] (5180.9177pt,728pt) ellipse (11pt and 11pt);
\node at (5180.9177pt,728pt)[]{\textbf{\Large C}};
\node at (5201.4177pt,719.9507pt)[below right,color=black]{ImplementazioneRisorsa};
\draw[pstyle3] (4830pt,744pt) -- (5703.6165pt,744pt);
\draw[pstyle4] (4837pt,754.5493pt) rectangle (4843pt,760.5493pt);
\node at (4849pt,748pt)[below right,color=black]{Connection connection};
\draw[pstyle3] (4830pt,768.0986pt) -- (5703.6165pt,768.0986pt);
\draw[pstyle6] (4840pt,781.6479pt) ellipse (3pt and 3pt);
\node at (4849pt,772.0986pt)[below right,color=black]{ArrayList\textless String\textgreater  getAutoriLibri()};
\draw[pstyle6] (4840pt,797.7466pt) ellipse (3pt and 3pt);
\node at (4849pt,788.1973pt)[below right,color=black]{ArrayList\textless String\textgreater  getGenereLibri()};
\draw[pstyle6] (4840pt,813.8452pt) ellipse (3pt and 3pt);
\node at (4849pt,804.2959pt)[below right,color=black]{ArrayList\textless String\textgreater  getIssnSerie(String)};
\draw[pstyle6] (4840pt,829.9438pt) ellipse (3pt and 3pt);
\node at (4849pt,820.3945pt)[below right,color=black]{ArrayList\textless String\textgreater  getRiviste()};
\draw[pstyle6] (4840pt,846.0425pt) ellipse (3pt and 3pt);
\node at (4849pt,836.4932pt)[below right,color=black]{ArrayList\textless String\textgreater  getConferenze()};
\draw[pstyle6] (4840pt,862.1411pt) ellipse (3pt and 3pt);
\node at (4849pt,852.5918pt)[below right,color=black]{ArrayList\textless String\textgreater  getLinguaLibri()};
\draw[pstyle6] (4840pt,878.2397pt) ellipse (3pt and 3pt);
\node at (4849pt,868.6904pt)[below right,color=black]{ArrayList\textless String\textgreater  getEditoreLibri()};
\draw[pstyle6] (4840pt,894.3384pt) ellipse (3pt and 3pt);
\node at (4849pt,884.7891pt)[below right,color=black]{ArrayList\textless String\textgreater  getFormatoLibri()};
\draw[pstyle6] (4840pt,910.437pt) ellipse (3pt and 3pt);
\node at (4849pt,900.8877pt)[below right,color=black]{ArrayList\textless String\textgreater  getSerieLibri()};
\draw[pstyle6] (4840pt,926.5356pt) ellipse (3pt and 3pt);
\node at (4849pt,916.9863pt)[below right,color=black]{ArrayList\textless String\textgreater  getAutoriArticoli()};
\draw[pstyle6] (4840pt,942.6343pt) ellipse (3pt and 3pt);
\node at (4849pt,933.085pt)[below right,color=black]{ArrayList\textless String\textgreater  getDisciplinaArticoli()};
\draw[pstyle6] (4840pt,958.7329pt) ellipse (3pt and 3pt);
\node at (4849pt,949.1836pt)[below right,color=black]{ArrayList\textless String\textgreater  getLinguaArticoli()};
\draw[pstyle6] (4840pt,974.8315pt) ellipse (3pt and 3pt);
\node at (4849pt,965.2822pt)[below right,color=black]{ArrayList\textless String\textgreater  getEditoreArticoli()};
\draw[pstyle6] (4840pt,990.9302pt) ellipse (3pt and 3pt);
\node at (4849pt,981.3809pt)[below right,color=black]{ArrayList\textless String\textgreater  getFormatoArticoli()};
\draw[pstyle6] (4840pt,1007.0288pt) ellipse (3pt and 3pt);
\node at (4849pt,997.4795pt)[below right,color=black]{ArrayList\textless String\textgreater  getRivistaArticoli()};
\draw[pstyle6] (4840pt,1023.1274pt) ellipse (3pt and 3pt);
\node at (4849pt,1013.5781pt)[below right,color=black]{ArrayList\textless String\textgreater  getConferenzeArticoli()};
\draw[pstyle6] (4840pt,1039.2261pt) ellipse (3pt and 3pt);
\node at (4849pt,1029.6768pt)[below right,color=black]{ArrayList\textless String\textgreater  getArgomentiRiviste()};
\draw[pstyle6] (4840pt,1055.3247pt) ellipse (3pt and 3pt);
\node at (4849pt,1045.7754pt)[below right,color=black]{ArrayList\textless String\textgreater  getLingueRiviste()};
\draw[pstyle6] (4840pt,1071.4233pt) ellipse (3pt and 3pt);
\node at (4849pt,1061.874pt)[below right,color=black]{ArrayList\textless String\textgreater  getFormatiRiviste()};
\draw[pstyle6] (4840pt,1087.522pt) ellipse (3pt and 3pt);
\node at (4849pt,1077.9727pt)[below right,color=black]{ArrayList\textless String\textgreater  getEditoriSerie()};
\draw[pstyle6] (4840pt,1103.6206pt) ellipse (3pt and 3pt);
\node at (4849pt,1094.0713pt)[below right,color=black]{ArrayList\textless String\textgreater  getLingueSerie()};
\draw[pstyle6] (4840pt,1119.7192pt) ellipse (3pt and 3pt);
\node at (4849pt,1110.1699pt)[below right,color=black]{ArrayList\textless String\textgreater  getFormatiSerie()};
\draw[pstyle6] (4840pt,1135.8179pt) ellipse (3pt and 3pt);
\node at (4849pt,1126.2686pt)[below right,color=black]{ArrayList\textless String\textgreater  getColumns(String)};
\draw[pstyle6] (4840pt,1151.9165pt) ellipse (3pt and 3pt);
\node at (4849pt,1142.3672pt)[below right,color=black]{Vector\textless Vector\textless Object\textgreater \textgreater  getRows(String)};
\draw[pstyle6] (4840pt,1168.0151pt) ellipse (3pt and 3pt);
\node at (4849pt,1158.4658pt)[below right,color=black]{ArrayList\textless String\textgreater  getRivisteISSN(String)};
\draw[pstyle6] (4840pt,1184.1138pt) ellipse (3pt and 3pt);
\node at (4849pt,1174.5645pt)[below right,color=black]{boolean addLibro(Libro)};
\draw[pstyle6] (4840pt,1200.2124pt) ellipse (3pt and 3pt);
\node at (4849pt,1190.6631pt)[below right,color=black]{boolean addArticoloRivista(String,String,String,String,String,String,String,String,String)};
\draw[pstyle6] (4840pt,1216.311pt) ellipse (3pt and 3pt);
\node at (4849pt,1206.7617pt)[below right,color=black]{boolean addArticoloAddRivistaInDB(String,String,String,String,String,String,String,String,String,String,String,String,Double)};
\draw[pstyle6] (4840pt,1232.4097pt) ellipse (3pt and 3pt);
\node at (4849pt,1222.8604pt)[below right,color=black]{ArrayList\textless String\textgreater  getConferenzaDataInizio(String)};
\draw[pstyle6] (4840pt,1248.5083pt) ellipse (3pt and 3pt);
\node at (4849pt,1238.959pt)[below right,color=black]{boolean addArticoloConferenza(String,String,String,String,String,String,String,String,String)};
\draw[pstyle7] (4837pt,1261.6069pt) rectangle (4843pt,1267.6069pt);
\node at (4849pt,1255.0576pt)[below right,color=black]{String getDataFineConferenza(String,String)};
\draw[pstyle7] (4837pt,1277.7056pt) rectangle (4843pt,1283.7056pt);
\node at (4849pt,1271.1563pt)[below right,color=black]{String getIndirizzoConferenza(String,String)};
\draw[pstyle7] (4837pt,1293.8042pt) rectangle (4843pt,1299.8042pt);
\node at (4849pt,1287.2549pt)[below right,color=black]{String getStrutturaOspitanteConferenza(String,String)};
\draw[pstyle7] (4837pt,1309.9028pt) rectangle (4843pt,1315.9028pt);
\node at (4849pt,1303.3535pt)[below right,color=black]{String getResponsabileConferenza(String,String)};
\draw[pstyle6] (4840pt,1329.0015pt) ellipse (3pt and 3pt);
\node at (4849pt,1319.4521pt)[below right,color=black]{boolean addArticoloAddConferenza(String,String,String,String,String,String,String,String,String,String,String,String,String)};
\draw[pstyle7] (4837pt,1342.1001pt) rectangle (4843pt,1348.1001pt);
\node at (4849pt,1335.5508pt)[below right,color=black]{Date getDateByISSN(String)};
\draw[pstyle7] (4837pt,1358.1987pt) rectangle (4843pt,1364.1987pt);
\node at (4849pt,1351.6494pt)[below right,color=black]{double getPrezoByISSN(String)};
\draw[pstyle7] (4837pt,1374.2974pt) rectangle (4843pt,1380.2974pt);
\node at (4849pt,1367.748pt)[below right,color=black]{String getResponsabileByISSN(String)};
\draw[pstyle7] (4837pt,1390.396pt) rectangle (4843pt,1396.396pt);
\node at (4849pt,1383.8467pt)[below right,color=black]{String getArgomentoByISSN(String)};
\draw[pstyle1] (4452.5pt,974.5pt) arc (180:270:5pt) -- (4457.5pt,969.5pt) -- (4788.0573pt,969.5pt) arc (270:360:5pt) -- (4793.0573pt,974.5pt) -- (4793.0573pt,1141.2891pt) arc (0:90:5pt) -- (4788.0573pt,1146.2891pt) -- (4457.5pt,1146.2891pt) arc (90:180:5pt) -- (4452.5pt,1141.2891pt) -- cycle;
\draw[pstyle2] (4539.263pt,985.5pt) ellipse (11pt and 11pt);
\node at (4539.263pt,985.5pt)[]{\textbf{\Large C}};
\node at (4559.763pt,977.4507pt)[below right,color=black]{ImplementazioneUtente};
\draw[pstyle3] (4453.5pt,1001.5pt) -- (4792.0573pt,1001.5pt);
\draw[pstyle4] (4460.5pt,1012.0493pt) rectangle (4466.5pt,1018.0493pt);
\node at (4472.5pt,1005.5pt)[below right,color=black]{Connection connection};
\draw[pstyle3] (4453.5pt,1025.5986pt) -- (4792.0573pt,1025.5986pt);
\draw[pstyle6] (4463.5pt,1039.1479pt) ellipse (3pt and 3pt);
\node at (4472.5pt,1029.5986pt)[below right,color=black]{boolean checkUserExistInDatabase(JTextField)};
\draw[pstyle6] (4463.5pt,1055.2466pt) ellipse (3pt and 3pt);
\node at (4472.5pt,1045.6973pt)[below right,color=black]{boolean checkLogin(String,String)};
\draw[pstyle6] (4463.5pt,1071.3452pt) ellipse (3pt and 3pt);
\node at (4472.5pt,1061.7959pt)[below right,color=black]{boolean addUser(String,String)};
\draw[pstyle6] (4463.5pt,1087.4438pt) ellipse (3pt and 3pt);
\node at (4472.5pt,1077.8945pt)[below right,color=black]{boolean changePassword(String,String)};
\draw[pstyle6] (4463.5pt,1103.5425pt) ellipse (3pt and 3pt);
\node at (4472.5pt,1093.9932pt)[below right,color=black]{int getPermessi(String)};
\draw[pstyle6] (4463.5pt,1119.6411pt) ellipse (3pt and 3pt);
\node at (4472.5pt,1110.0918pt)[below right,color=black]{boolean checkNotifiche(String)};
\draw[pstyle6] (4463.5pt,1135.7397pt) ellipse (3pt and 3pt);
\node at (4472.5pt,1126.1904pt)[below right,color=black]{boolean inviaRichiestaSerie(String,String)};
\draw[pstyle1] (4492pt,287.5pt) arc (180:270:5pt) -- (4497pt,282.5pt) -- (4775.3179pt,282.5pt) arc (270:360:5pt) -- (4780.3179pt,287.5pt) -- (4780.3179pt,405.9932pt) arc (0:90:5pt) -- (4775.3179pt,410.9932pt) -- (4497pt,410.9932pt) arc (90:180:5pt) -- (4492pt,405.9932pt) -- cycle;
\draw[pstyle10] (4595.8991pt,298.5pt) ellipse (11pt and 11pt);
\node at (4595.8991pt,298.5pt)[]{\textbf{\Large I}};
\node at (4616.3991pt,290.4507pt)[below right,color=black]{\textit{UtenteDao}};
\draw[pstyle3] (4493pt,314.5pt) -- (4779.3179pt,314.5pt);
\draw[pstyle3] (4493pt,322.5pt) -- (4779.3179pt,322.5pt);
\draw[pstyle9] (4503pt,332.0493pt) -- (4499pt,338.0493pt) -- (4507pt,338.0493pt) -- cycle;
\node at (4512pt,326.5pt)[below right,color=black]{boolean checkLogin(String,String)};
\draw[pstyle9] (4503pt,348.1479pt) -- (4499pt,354.1479pt) -- (4507pt,354.1479pt) -- cycle;
\node at (4512pt,342.5986pt)[below right,color=black]{boolean addUser(String,String)};
\draw[pstyle9] (4503pt,364.2466pt) -- (4499pt,370.2466pt) -- (4507pt,370.2466pt) -- cycle;
\node at (4512pt,358.6973pt)[below right,color=black]{boolean changePassword(String,String)};
\draw[pstyle9] (4503pt,380.3452pt) -- (4499pt,386.3452pt) -- (4507pt,386.3452pt) -- cycle;
\node at (4512pt,374.7959pt)[below right,color=black]{int getPermessi(String)};
\draw[pstyle9] (4503pt,396.4438pt) -- (4499pt,402.4438pt) -- (4507pt,402.4438pt) -- cycle;
\node at (4512pt,390.8945pt)[below right,color=black]{boolean checkNotifiche(String)};
\draw[pstyle1] (4815pt,110pt) arc (180:270:5pt) -- (4820pt,105pt) -- (5685.6165pt,105pt) arc (270:360:5pt) -- (5690.6165pt,110pt) -- (5690.6165pt,582.6631pt) arc (0:90:5pt) -- (5685.6165pt,587.6631pt) -- (4820pt,587.6631pt) arc (90:180:5pt) -- (4815pt,582.6631pt) -- cycle;
\draw[pstyle10] (5211.6808pt,121pt) ellipse (11pt and 11pt);
\node at (5211.6808pt,121pt)[]{\textbf{\Large I}};
\node at (5232.1808pt,112.9507pt)[below right,color=black]{\textit{risorsaDao}};
\draw[pstyle3] (4816pt,137pt) -- (5689.6165pt,137pt);
\draw[pstyle3] (4816pt,145pt) -- (5689.6165pt,145pt);
\draw[pstyle9] (4826pt,154.5493pt) -- (4822pt,160.5493pt) -- (4830pt,160.5493pt) -- cycle;
\node at (4835pt,149pt)[below right,color=black]{boolean addLibro(Libro)};
\draw[pstyle9] (4826pt,170.6479pt) -- (4822pt,176.6479pt) -- (4830pt,176.6479pt) -- cycle;
\node at (4835pt,165.0986pt)[below right,color=black]{boolean addArticoloRivista(String,String,String,String,String,String,String,String,String)};
\draw[pstyle9] (4826pt,186.7466pt) -- (4822pt,192.7466pt) -- (4830pt,192.7466pt) -- cycle;
\node at (4835pt,181.1973pt)[below right,color=black]{boolean addArticoloAddRivistaInDB(String,String,String,String,String,String,String,String,String,String,String,String,Double)};
\draw[pstyle6] (4826pt,206.8452pt) ellipse (3pt and 3pt);
\node at (4835pt,197.2959pt)[below right,color=black]{boolean addArticoloConferenza(String,String,String,String,String,String,String,String,String)};
\draw[pstyle6] (4826pt,222.9438pt) ellipse (3pt and 3pt);
\node at (4835pt,213.3945pt)[below right,color=black]{boolean addArticoloAddConferenza(String,String,String,String,String,String,String,String,String,String,String,String,String)};
\draw[pstyle9] (4826pt,235.0425pt) -- (4822pt,241.0425pt) -- (4830pt,241.0425pt) -- cycle;
\node at (4835pt,229.4932pt)[below right,color=black]{ArrayList\textless String\textgreater  getAutoriLibri()};
\draw[pstyle9] (4826pt,251.1411pt) -- (4822pt,257.1411pt) -- (4830pt,257.1411pt) -- cycle;
\node at (4835pt,245.5918pt)[below right,color=black]{ArrayList\textless String\textgreater  getGenereLibri()};
\draw[pstyle9] (4826pt,267.2397pt) -- (4822pt,273.2397pt) -- (4830pt,273.2397pt) -- cycle;
\node at (4835pt,261.6904pt)[below right,color=black]{ArrayList\textless String\textgreater  getLinguaLibri()};
\draw[pstyle9] (4826pt,283.3384pt) -- (4822pt,289.3384pt) -- (4830pt,289.3384pt) -- cycle;
\node at (4835pt,277.7891pt)[below right,color=black]{ArrayList\textless String\textgreater  getEditoreLibri()};
\draw[pstyle9] (4826pt,299.437pt) -- (4822pt,305.437pt) -- (4830pt,305.437pt) -- cycle;
\node at (4835pt,293.8877pt)[below right,color=black]{ArrayList\textless String\textgreater  getFormatoLibri()};
\draw[pstyle9] (4826pt,315.5356pt) -- (4822pt,321.5356pt) -- (4830pt,321.5356pt) -- cycle;
\node at (4835pt,309.9863pt)[below right,color=black]{ArrayList\textless String\textgreater  getSerieLibri()};
\draw[pstyle9] (4826pt,331.6343pt) -- (4822pt,337.6343pt) -- (4830pt,337.6343pt) -- cycle;
\node at (4835pt,326.085pt)[below right,color=black]{ArrayList\textless String\textgreater  getAutoriArticoli()};
\draw[pstyle9] (4826pt,347.7329pt) -- (4822pt,353.7329pt) -- (4830pt,353.7329pt) -- cycle;
\node at (4835pt,342.1836pt)[below right,color=black]{ArrayList\textless String\textgreater  getDisciplinaArticoli()};
\draw[pstyle9] (4826pt,363.8315pt) -- (4822pt,369.8315pt) -- (4830pt,369.8315pt) -- cycle;
\node at (4835pt,358.2822pt)[below right,color=black]{ArrayList\textless String\textgreater  getLinguaArticoli()};
\draw[pstyle9] (4826pt,379.9302pt) -- (4822pt,385.9302pt) -- (4830pt,385.9302pt) -- cycle;
\node at (4835pt,374.3809pt)[below right,color=black]{ArrayList\textless String\textgreater  getEditoreArticoli()};
\draw[pstyle9] (4826pt,396.0288pt) -- (4822pt,402.0288pt) -- (4830pt,402.0288pt) -- cycle;
\node at (4835pt,390.4795pt)[below right,color=black]{ArrayList\textless String\textgreater  getFormatoArticoli()};
\draw[pstyle9] (4826pt,412.1274pt) -- (4822pt,418.1274pt) -- (4830pt,418.1274pt) -- cycle;
\node at (4835pt,406.5781pt)[below right,color=black]{ArrayList\textless String\textgreater  getRivistaArticoli()};
\draw[pstyle9] (4826pt,428.2261pt) -- (4822pt,434.2261pt) -- (4830pt,434.2261pt) -- cycle;
\node at (4835pt,422.6768pt)[below right,color=black]{ArrayList\textless String\textgreater  getConferenzeArticoli()};
\draw[pstyle9] (4826pt,444.3247pt) -- (4822pt,450.3247pt) -- (4830pt,450.3247pt) -- cycle;
\node at (4835pt,438.7754pt)[below right,color=black]{ArrayList\textless String\textgreater  getArgomentiRiviste()};
\draw[pstyle9] (4826pt,460.4233pt) -- (4822pt,466.4233pt) -- (4830pt,466.4233pt) -- cycle;
\node at (4835pt,454.874pt)[below right,color=black]{ArrayList\textless String\textgreater  getLingueRiviste()};
\draw[pstyle9] (4826pt,476.522pt) -- (4822pt,482.522pt) -- (4830pt,482.522pt) -- cycle;
\node at (4835pt,470.9727pt)[below right,color=black]{ArrayList\textless String\textgreater  getFormatiRiviste()};
\draw[pstyle9] (4826pt,492.6206pt) -- (4822pt,498.6206pt) -- (4830pt,498.6206pt) -- cycle;
\node at (4835pt,487.0713pt)[below right,color=black]{ArrayList\textless String\textgreater  getEditoriSerie()};
\draw[pstyle9] (4826pt,508.7192pt) -- (4822pt,514.7192pt) -- (4830pt,514.7192pt) -- cycle;
\node at (4835pt,503.1699pt)[below right,color=black]{ArrayList\textless String\textgreater  getLingueSerie()};
\draw[pstyle9] (4826pt,524.8179pt) -- (4822pt,530.8179pt) -- (4830pt,530.8179pt) -- cycle;
\node at (4835pt,519.2686pt)[below right,color=black]{ArrayList\textless String\textgreater  getFormatiSerie()};
\draw[pstyle9] (4826pt,540.9165pt) -- (4822pt,546.9165pt) -- (4830pt,546.9165pt) -- cycle;
\node at (4835pt,535.3672pt)[below right,color=black]{ArrayList\textless String\textgreater  getIssnSerie(String)};
\draw[pstyle9] (4826pt,557.0151pt) -- (4822pt,563.0151pt) -- (4830pt,563.0151pt) -- cycle;
\node at (4835pt,551.4658pt)[below right,color=black]{ArrayList\textless String\textgreater  getRiviste()};
\draw[pstyle9] (4826pt,573.1138pt) -- (4822pt,579.1138pt) -- (4830pt,579.1138pt) -- cycle;
\node at (4835pt,567.5645pt)[below right,color=black]{ArrayList\textless String\textgreater  getConferenze()};
\draw[pstyle1] (22pt,150.5pt) arc (180:270:5pt) -- (27pt,145.5pt) -- (295.1419pt,145.5pt) arc (270:360:5pt) -- (300.1419pt,150.5pt) -- (300.1419pt,542.6699pt) arc (0:90:5pt) -- (295.1419pt,547.6699pt) -- (27pt,547.6699pt) arc (90:180:5pt) -- (22pt,542.6699pt) -- cycle;
\draw[pstyle2] (138.121pt,161.5pt) ellipse (11pt and 11pt);
\node at (138.121pt,161.5pt)[]{\textbf{\Large C}};
\node at (158.621pt,153.4507pt)[below right,color=black]{Libro};
\draw[pstyle3] (23pt,177.5pt) -- (299.1419pt,177.5pt);
\draw[pstyle4] (30pt,188.0493pt) rectangle (36pt,194.0493pt);
\node at (42pt,181.5pt)[below right,color=black]{String titolo};
\draw[pstyle4] (30pt,204.1479pt) rectangle (36pt,210.1479pt);
\node at (42pt,197.5986pt)[below right,color=black]{ArrayList\textless Autore\textgreater  autori};
\draw[pstyle4] (30pt,220.2466pt) rectangle (36pt,226.2466pt);
\node at (42pt,213.6973pt)[below right,color=black]{String genere};
\draw[pstyle4] (30pt,236.3452pt) rectangle (36pt,242.3452pt);
\node at (42pt,229.7959pt)[below right,color=black]{String editore};
\draw[pstyle4] (30pt,252.4438pt) rectangle (36pt,258.4438pt);
\node at (42pt,245.8945pt)[below right,color=black]{Date dataPubblicazione};
\draw[pstyle4] (30pt,268.5425pt) rectangle (36pt,274.5425pt);
\node at (42pt,261.9932pt)[below right,color=black]{String isbn};
\draw[pstyle4] (30pt,284.6411pt) rectangle (36pt,290.6411pt);
\node at (42pt,278.0918pt)[below right,color=black]{String formato};
\draw[pstyle4] (30pt,300.7397pt) rectangle (36pt,306.7397pt);
\node at (42pt,294.1904pt)[below right,color=black]{String lingua};
\draw[pstyle4] (30pt,316.8384pt) rectangle (36pt,322.8384pt);
\node at (42pt,310.2891pt)[below right,color=black]{String prezzo};
\draw[pstyle4] (30pt,332.937pt) rectangle (36pt,338.937pt);
\node at (42pt,326.3877pt)[below right,color=black]{String serieDiAppartenenza};
\draw[pstyle4] (30pt,349.0356pt) rectangle (36pt,355.0356pt);
\node at (42pt,342.4863pt)[below right,color=black]{String ISSNSerieDiAppartenenza};
\draw[pstyle3] (23pt,362.585pt) -- (299.1419pt,362.585pt);
\draw[pstyle6] (33pt,376.1343pt) ellipse (3pt and 3pt);
\node at (42pt,366.585pt)[below right,color=black]{String getTitolo()};
\draw[pstyle6] (33pt,392.2329pt) ellipse (3pt and 3pt);
\node at (42pt,382.6836pt)[below right,color=black]{String getAutoriString()};
\draw[pstyle6] (33pt,408.3315pt) ellipse (3pt and 3pt);
\node at (42pt,398.7822pt)[below right,color=black]{String getLingua()};
\draw[pstyle6] (33pt,424.4302pt) ellipse (3pt and 3pt);
\node at (42pt,414.8809pt)[below right,color=black]{String getGenere()};
\draw[pstyle6] (33pt,440.5288pt) ellipse (3pt and 3pt);
\node at (42pt,430.9795pt)[below right,color=black]{String getEditore()};
\draw[pstyle6] (33pt,456.6274pt) ellipse (3pt and 3pt);
\node at (42pt,447.0781pt)[below right,color=black]{Date getDataPubblicazione()};
\draw[pstyle6] (33pt,472.7261pt) ellipse (3pt and 3pt);
\node at (42pt,463.1768pt)[below right,color=black]{String getIsbn()};
\draw[pstyle6] (33pt,488.8247pt) ellipse (3pt and 3pt);
\node at (42pt,479.2754pt)[below right,color=black]{String getFormato()};
\draw[pstyle6] (33pt,504.9233pt) ellipse (3pt and 3pt);
\node at (42pt,495.374pt)[below right,color=black]{String getPrezzo()};
\draw[pstyle6] (33pt,521.022pt) ellipse (3pt and 3pt);
\node at (42pt,511.4727pt)[below right,color=black]{String getSerieDiAppartenenza()};
\draw[pstyle6] (33pt,537.1206pt) ellipse (3pt and 3pt);
\node at (42pt,527.5713pt)[below right,color=black]{String getISSNSerieDiAppartenenza()};
\draw[pstyle1] (335pt,287.5pt) arc (180:270:5pt) -- (340pt,282.5pt) -- (536.0208pt,282.5pt) arc (270:360:5pt) -- (541.0208pt,287.5pt) -- (541.0208pt,405.9932pt) arc (0:90:5pt) -- (536.0208pt,410.9932pt) -- (340pt,410.9932pt) arc (90:180:5pt) -- (335pt,405.9932pt) -- cycle;
\draw[pstyle2] (410.9758pt,298.5pt) ellipse (11pt and 11pt);
\node at (410.9758pt,298.5pt)[]{\textbf{\Large C}};
\node at (431.4758pt,290.4507pt)[below right,color=black]{Autore};
\draw[pstyle3] (336pt,314.5pt) -- (540.0208pt,314.5pt);
\draw[pstyle4] (343pt,325.0493pt) rectangle (349pt,331.0493pt);
\node at (355pt,318.5pt)[below right,color=black]{String nome};
\draw[pstyle4] (343pt,341.1479pt) rectangle (349pt,347.1479pt);
\node at (355pt,334.5986pt)[below right,color=black]{String cognome};
\draw[pstyle3] (336pt,354.6973pt) -- (540.0208pt,354.6973pt);
\draw[pstyle6] (346pt,368.2466pt) ellipse (3pt and 3pt);
\node at (355pt,358.6973pt)[below right,color=black]{String getNome()};
\draw[pstyle6] (346pt,384.3452pt) ellipse (3pt and 3pt);
\node at (355pt,374.7959pt)[below right,color=black]{String getCognome()};
\draw[pstyle6] (346pt,400.4438pt) ellipse (3pt and 3pt);
\node at (355pt,390.8945pt)[below right,color=black]{String getNomeCognome()};
\draw[pstyle1] (63.5pt,950.5pt) arc (180:270:5pt) -- (68.5pt,945.5pt) -- (253.6448pt,945.5pt) arc (270:360:5pt) -- (258.6448pt,950.5pt) -- (258.6448pt,1165.585pt) arc (0:90:5pt) -- (253.6448pt,1170.585pt) -- (68.5pt,1170.585pt) arc (90:180:5pt) -- (63.5pt,1165.585pt) -- cycle;
\draw[pstyle2] (134.8927pt,961.5pt) ellipse (11pt and 11pt);
\node at (134.8927pt,961.5pt)[]{\textbf{\Large C}};
\node at (155.3927pt,953.4507pt)[below right,color=black]{Utente};
\draw[pstyle3] (64.5pt,977.5pt) -- (257.6448pt,977.5pt);
\draw[pstyle4] (71.5pt,988.0493pt) rectangle (77.5pt,994.0493pt);
\node at (83.5pt,981.5pt)[below right,color=black]{\underline{Utente instance}};
\draw[pstyle4] (71.5pt,1004.1479pt) rectangle (77.5pt,1010.1479pt);
\node at (83.5pt,997.5986pt)[below right,color=black]{String username};
\draw[pstyle4] (71.5pt,1020.2466pt) rectangle (77.5pt,1026.2466pt);
\node at (83.5pt,1013.6973pt)[below right,color=black]{String password};
\draw[pstyle4] (71.5pt,1036.3452pt) rectangle (77.5pt,1042.3452pt);
\node at (83.5pt,1029.7959pt)[below right,color=black]{int permessi};
\draw[pstyle3] (64.5pt,1049.8945pt) -- (257.6448pt,1049.8945pt);
\draw[pstyle6] (74.5pt,1063.4438pt) ellipse (3pt and 3pt);
\node at (83.5pt,1053.8945pt)[below right,color=black]{\underline{Utente getInstance()}};
\draw[pstyle6] (74.5pt,1079.5425pt) ellipse (3pt and 3pt);
\node at (83.5pt,1069.9932pt)[below right,color=black]{String getUsername()};
\draw[pstyle6] (74.5pt,1095.6411pt) ellipse (3pt and 3pt);
\node at (83.5pt,1086.0918pt)[below right,color=black]{void setUsername(String)};
\draw[pstyle6] (74.5pt,1111.7397pt) ellipse (3pt and 3pt);
\node at (83.5pt,1102.1904pt)[below right,color=black]{String getPassword()};
\draw[pstyle6] (74.5pt,1127.8384pt) ellipse (3pt and 3pt);
\node at (83.5pt,1118.2891pt)[below right,color=black]{void setPassword(String)};
\draw[pstyle6] (74.5pt,1143.937pt) ellipse (3pt and 3pt);
\node at (83.5pt,1134.3877pt)[below right,color=black]{int getPermessi()};
\draw[pstyle6] (74.5pt,1160.0356pt) ellipse (3pt and 3pt);
\node at (83.5pt,1150.4863pt)[below right,color=black]{void setPermessi(int)};
\draw[pstyle1] (6004pt,319.5pt) arc (180:270:5pt) -- (6009pt,314.5pt) -- (6154.8286pt,314.5pt) arc (270:360:5pt) -- (6159.8286pt,319.5pt) -- (6159.8286pt,373.5986pt) arc (0:90:5pt) -- (6154.8286pt,378.5986pt) -- (6009pt,378.5986pt) arc (90:180:5pt) -- (6004pt,373.5986pt) -- cycle;
\draw[pstyle2] (6060.2643pt,330.5pt) ellipse (11pt and 11pt);
\node at (6060.2643pt,330.5pt)[]{\textbf{\Large C}};
\node at (6080.7643pt,322.4507pt)[below right,color=black]{Main};
\draw[pstyle3] (6005pt,346.5pt) -- (6158.8286pt,346.5pt);
\draw[pstyle3] (6005pt,354.5pt) -- (6158.8286pt,354.5pt);
\draw[pstyle6] (6015pt,368.0493pt) ellipse (3pt and 3pt);
\node at (6024pt,358.5pt)[below right,color=black]{\underline{void main(String[])}};
\draw[pstyle1] (5747pt,303.5pt) arc (180:270:5pt) -- (5752pt,298.5pt) -- (5964.188pt,298.5pt) arc (270:360:5pt) -- (5969.188pt,303.5pt) -- (5969.188pt,389.7959pt) arc (0:90:5pt) -- (5964.188pt,394.7959pt) -- (5752pt,394.7959pt) arc (90:180:5pt) -- (5747pt,389.7959pt) -- cycle;
\draw[pstyle2] (5800.7361pt,314.5pt) ellipse (11pt and 11pt);
\node at (5800.7361pt,314.5pt)[]{\textbf{\Large C}};
\node at (5821.2361pt,306.4507pt)[below right,color=black]{ConnessioneDB};
\draw[pstyle3] (5748pt,330.5pt) -- (5968.188pt,330.5pt);
\draw[pstyle4] (5755pt,341.0493pt) rectangle (5761pt,347.0493pt);
\node at (5767pt,334.5pt)[below right,color=black]{\underline{ConnessioneDB instance}};
\draw[pstyle8] (5758pt,360.1479pt) ellipse (3pt and 3pt);
\node at (5767pt,350.5986pt)[below right,color=black]{Connection connection};
\draw[pstyle3] (5748pt,370.6973pt) -- (5968.188pt,370.6973pt);
\draw[pstyle6] (5758pt,384.2466pt) ellipse (3pt and 3pt);
\node at (5767pt,374.6973pt)[below right,color=black]{\underline{ConnessioneDB getInstance()}};
\draw[pstyle11] (3164pt,392.09pt) ..controls (3164pt,499.7pt) and (3164pt,776.57pt) .. (3164pt,937.06pt);
\draw[pstyle11] (3157pt,392.22pt) -- (3164pt,372.22pt) -- (3171pt,392.22pt) -- (3157pt,392.22pt) -- cycle;
\draw[pstyle12] (5258.17pt,609.37pt) ..controls (5258.83pt,642.72pt) and (5259.51pt,677.25pt) .. (5260.19pt,711.66pt);
\draw[pstyle11] (5251.18pt,609.85pt) -- (5257.78pt,589.71pt) -- (5265.17pt,609.57pt) -- (5251.18pt,609.85pt) -- cycle;
\draw[pstyle11] (3098.14pt,1197.51pt) ..controls (3051.5pt,1279.21pt) and (2980.76pt,1376.43pt) .. (2888pt,1428pt) ..controls (2806.71pt,1473.19pt) and (2539.61pt,1401.2pt) .. (2471pt,1464pt) ..controls (2265.57pt,1652.03pt) and (2261.76pt,2000.94pt) .. (2281.94pt,2212.19pt);
\draw[pstyle11] (3092.01pt,1194.12pt) -- (3107.86pt,1180.05pt) -- (3104.24pt,1200.93pt) -- (3092.01pt,1194.12pt) -- cycle;
\draw[pstyle11] (1071.43pt,415.77pt) ..controls (1044.16pt,553.01pt) and (983.04pt,860.54pt) .. (956.6pt,993.62pt);
\draw[pstyle11] (1064.53pt,414.61pt) -- (1075.29pt,396.36pt) -- (1078.26pt,417.34pt) -- (1064.53pt,414.61pt) -- cycle;
\draw[pstyle11] (3092.23pt,1197.01pt) ..controls (3044.45pt,1275.85pt) and (2974.58pt,1370.22pt) .. (2888pt,1428pt) ..controls (2833.84pt,1464.14pt) and (2789.68pt,1415.72pt) .. (2746pt,1464pt) ..controls (2534.94pt,1697.33pt) and (2564.41pt,2107.48pt) .. (2591.15pt,2292.81pt);
\draw[pstyle11] (3085.99pt,1193.82pt) -- (3102.22pt,1180.2pt) -- (3098.02pt,1200.97pt) -- (3085.99pt,1193.82pt) -- cycle;
\draw[pstyle12] (4634.45pt,432.16pt) ..controls (4631.97pt,567.6pt) and (4627.13pt,831.72pt) .. (4624.61pt,969.15pt);
\draw[pstyle11] (4627.45pt,432.16pt) -- (4634.81pt,412.29pt) -- (4641.45pt,432.41pt) -- (4627.45pt,432.16pt) -- cycle;
\draw[pstyle11] (3140.89pt,1199.94pt) ..controls (3104.93pt,1419.22pt) and (3035.01pt,1845.66pt) .. (2989.43pt,2123.64pt);
\draw[pstyle11] (3133.98pt,1198.84pt) -- (3144.12pt,1180.23pt) -- (3147.79pt,1201.1pt) -- (3133.98pt,1198.84pt) -- cycle;
\draw[pstyle11] (3187.09pt,1199.8pt) ..controls (3206.54pt,1318.41pt) and (3235.94pt,1497.71pt) .. (3266.05pt,1681.35pt);
\draw[pstyle11] (3180.21pt,1201.1pt) -- (3183.88pt,1180.23pt) -- (3194.02pt,1198.84pt) -- (3180.21pt,1201.1pt) -- cycle;
\draw[pstyle11] (3286.74pt,1137.33pt) ..controls (3390.33pt,1209.78pt) and (3534.7pt,1326.8pt) .. (3618pt,1464pt) ..controls (3623.64pt,1473.29pt) and (3629.15pt,1482.71pt) .. (3634.52pt,1492.25pt);
\draw[pstyle11] (3282.91pt,1143.19pt) -- (3270.43pt,1126.06pt) -- (3290.86pt,1131.67pt) -- (3282.91pt,1143.19pt) -- cycle;
\draw[pstyle11] (2703pt,392.17pt) ..controls (2703pt,503.51pt) and (2703pt,795.73pt) .. (2703pt,953.09pt);
\draw[pstyle11] (2696pt,392.22pt) -- (2703pt,372.22pt) -- (2710pt,392.22pt) -- (2696pt,392.22pt) -- cycle;
\draw[pstyle11] (3290.23pt,1076.06pt) ..controls (3492.84pt,1110.53pt) and (3888.17pt,1208.3pt) .. (4089pt,1464pt) ..controls (4255.83pt,1676.41pt) and (4274.54pt,2001.32pt) .. (4267pt,2204.01pt);
\draw[pstyle11] (3289.26pt,1082.99pt) -- (3270.66pt,1072.83pt) -- (3291.53pt,1069.18pt) -- (3289.26pt,1082.99pt) -- cycle;
\draw[pstyle11] (1110.97pt,414.75pt) ..controls (1135.64pt,477.1pt) and (1174.7pt,572.03pt) .. (1214pt,652pt) ..controls (1274.85pt,775.83pt) and (1356.14pt,914.94pt) .. (1403.41pt,993.66pt);
\draw[pstyle11] (1104.53pt,417.5pt) -- (1103.73pt,396.33pt) -- (1117.56pt,412.38pt) -- (1104.53pt,417.5pt) -- cycle;
\end{tikzpicture}
\end{document}
