\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione e Analisi del Progetto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analisi del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Individuazione delle Responsabilit\`a}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Progettazione concettuale}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Diagram del dominio del problema}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dizionario delle classi}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dizionario delle associazioni}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Progettazione della Soluzione}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class Diagram del dominio della soluzione}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dizionario dei Metodi}{10}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Sequence Diagram del metodo addArticoloConferenza}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sequence Diagram del metodo checPermessiNotifiche}{11}{section.3.3}%
\contentsline {chapter}{\numberline {4}Features e Controlli}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Spiegazione}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Finestra di Login}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Finestra di Registrazione Utente}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Finestra di Ricerca}{13}{subsection.4.1.3}%
\contentsline {subsubsection}{Filtri Libri}{14}{section*.4}%
\contentsline {subsubsection}{Filtri Serie}{15}{section*.5}%
\contentsline {subsubsection}{Filtri Articoli}{15}{section*.6}%
\contentsline {subsubsection}{Filtri Riviste}{16}{section*.7}%
\contentsline {subsection}{\numberline {4.1.4}Finestra dei Risultati}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}InsertPage}{17}{subsection.4.1.5}%
\contentsline {subsubsection}{Libro}{17}{section*.8}%
\contentsline {subsubsection}{Libro in Serie}{18}{section*.9}%
\contentsline {subsubsection}{Articolo}{18}{section*.10}%
\contentsline {subsubsection}{Articolo in Rivista}{19}{section*.11}%
\contentsline {subsubsection}{Articolo in Conferenza}{19}{section*.12}%
\contentsline {subsection}{\numberline {4.1.6}Utente}{19}{subsection.4.1.6}%
\contentsline {subsubsection}{Notifiche}{20}{section*.13}%
\contentsline {subsubsection}{Richiesta di disponibilit\'a Serie}{20}{section*.14}%
