\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Descrizione e Analisi del Progetto}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obiettivo}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analisi del problema}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Individuazione delle Responsabilit\'a}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Progettazione concettuale}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class Diagram del dominio del problema}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Dizionario delle classi}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dizionario delle associazioni}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Progettazione della Soluzione}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Class Diagram del dominio della soluzione}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dizionario dei Metodi}{6}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Sequence Diagram del metodo addArticoloConferenza}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sequence Diagram del metodo checPermessiNotifiche}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Features e Controlli}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pagina di Login}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pagina di Registrazione}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Pagina di Ricerca}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Filtri Libri}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Filtri Serie}{19}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Filtri Articoli}{20}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Filtri Riviste}{21}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Pagina del Risultato della Ricerca}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Pagina di Inserimento Risorsa}{23}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Inserimento di un Libro}{24}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Inserimento di un Libro e della relativa Serie}{25}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Inserimento di un Articolo}{26}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Inserimento di un Articolo e della relativa Rivista}{27}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Inserimento di un Articolo e della relativa Conferenza}{28}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}Menù Utente}{29}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Notifiche}{29}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Richiesta di disponibilit\'a Serie}{30}{subsection.4.6.2}%
